「LTsv9kantray(tsvtool9)」は「L:Tsv」の読み書きを中心としたモジュール群と漢字入力「kantray」のPythonによる実装でした。
version(branch) 20160716S001619

目次

 ０-0． ライセンス及びソフトの使用の補足ガイドライン
 ０-1． インストール＆アンインストール方法・その他セットアップ方法
 ０-2． バージョン「20160517T141820(それ以前も含む)」から「20160716S001619」への変更にあたる注意点など。
 ０-3． その他現在わかっている不具合や今後の課題。
 １-0． 「漢直」の解説(このドキュメントは「L:Tsv」ではなく「kantray」をメインに書いてます)。
 １-1b．鍵盤の切替。
 １-1c．単漢字辞書の切替と字引入力。
 １-1f．漢字配列ファイル[kanmap.tsv]の鍵盤内容
 １-1g．漢字配列ファイル[kanmap.tsv]の相席一覧
 １-1h．単漢字辞書[kanchar.tsv]を使った字引入力の相席一覧
 １-1i．都道府県の字引入力
 ２-1a. 「kantray」貼付モード(マウス)の操作方法
 ２-1b．漢字逆引きと分数電卓＆数値文字参照＆日時取得＆簡易辞書
 ２-1c．設定ファイル[kantray.tsv]の解説
 ２-2a. 「kanfont」基本操作方法
 ２-2b. 設定ファイル[kanfont.tsv]の解説
 ２-3.  「kanzip」基本操作方法
 ２-4.  「kanedit」準備中
 ３-0． 漢直ＦＡＱ
 ３-1． 「kantray」のＦＡＱ
 ３-2． 「kanfont」と「kantray5x5comic」ＦＡＱ
 ３-3． 「kantzip」のＦＡＱ
 ３-4． 「kanedit」のＦＡＱ
 ４．   作者について、例えば連絡先。

０-0． ライセンス及びソフトの使用の補足ガイドライン

 ※「MIT License」準拠。
   MIT License - Choose a License
   http://choosealicense.com/licenses/mit/

 ※「MIT License」の日本語訳。
   licenses/MIT_license - Open Source Group Japan Wiki - Open Source Group Japan - OSDN
   https://osdn.jp/projects/opensource/wiki/licenses%2FMIT_license

 ※日本語による補足。
   ・複製物にも「MIT License」の[LICENSE]ファイルを添付る事(著作権表示を誤魔化さない事)。
   ・いかなる場合においても作者または著作権所有者は一切責任を負わない事。
   ・ソースコードの閲覧やコピーに制限を設けない事。

 ※「kantray」固有の問題への言及。
   ・辞書などの翻訳ミスもしくは言い回しが古くなるなどの人間語の方の不具合に対してもメンテナンス義務はありません。


０-1． インストール＆アンインストール方法・その他セットアップ方法

 インストール自体は「https://github.com/ooblog/LTsv9kantray」から「Download ZIP」でダウンロードした[LTsv9kantray-master.zip]を解凍するだけです。
 セットアップ方法の詳細は[LTsv.txt]の「０-1． インストール＆アンインストール方法・その他セットアップ方法」を参考。


０-2． バージョン「20160517T141820(それ以前も含む)」から「20160716S001619」への変更にあたる注意点など。

 「kantray」をマウス専用にして「kanedit」開発に移行。


０-3． その他現在わかっている不具合や今後の課題。

※「PuppyLinux571JP」と同じ方法が「Tahrpup6.0.5」で使えなかったのでキーボード入力「漢直モード」は封印しました。
※現在ドキュメントに「漢直モード」に関する記述が多々残ってますが、「kanedit」にて実装予定の内容です。
 [kanmap.png]の「サ・ソ・ヒ・コ・ミ・ネ・ル」が今だにドット絵書いてる途中です→「LTsv10kanedit(tsvtool10)」で[kanmap.png]自体廃止の予定です。
 「探」コマンドは「異→簡→繁→代」の順番で探すので「探铺」した時に「鋪」ではなく「舗」が検索されてしまいます。
 TkinterはBMP外(基本多言語面0xffff以上)の漢字を正しく扱えないので「kantray」「kanfont」で機能制限があります。その他不具合も発生するかもしれません。
 Tkinterで通知タスクトレイ(Notify)クリックからのポップアップメニュー出現方法が不明。
 その他「L:Tsv」モジュールに起因する詳細は[LTsv.txt]の「０-3． その他現在わかっている不具合や今後の課題。」も参考。
 「L:Tsv」をgit-subtree化できるように「kantray」の内容はなるだけ[kantray.txt]に移動したい(ドキュメント未整理の部分あり)。
 タインピング学習ソフト「kanfast」で使う予定の音源管理全般が未着手。
 「kantray」の漢直と「kanedit」の漢直で若干変わる予定なのでこの古い文書が混乱をきたす恐れがあります。


１-0． 「漢直」の解説(このドキュメントは「L:Tsv」ではなく「kantray」をメインに書いてます)。

 漢直は「漢字直接入力」の意味です。
 一般的な日本語入力では「かな漢字変換」つまりローマ字入力→かな変換→漢字選択という、漢字の誤選択というフラグが立ってます。
 漢直では特定のストローク入力で直接漢字を入力するので誤選択を回避しやすいメリットがあります(ただし漢字配列の位置を覚えるまでの学習曲線の勾配があります)。

 ※かな配列の話で[NFER(無変換)][XFER(変換)][Space(SandS)][KANA]を省略する場合があります。
  [NFER][XFER]による鍵盤操作を「かぎ括弧」、
  [KANA]によるα鍵盤変更・単漢字辞書の項目変更を『二重かぎ括弧』、
  [Space]による字引入力(SandS)を｛辞書:波括弧｝。


１-1b．鍵盤の切替。

 [NFER]キーを左手親指、[XFER]キーを右手親指がホームポジション。

  [NFER]+[ぬ〜ろ￥]                   NFER鍵盤切替(青)。ひらがなや小文字など。[NFER]キーを押すだけでも鍵盤は切り替わる。
  [XFER]+[ヌ〜ロ｜]                   XFER鍵盤切替(緑)。カタカナや大文字など。[XFER]キーを押すだけでも鍵盤は切り替わる。
  [KANA]+[A(α)〜V(Ω)]               α鍵盤の「αβγδεζηθικλμνξοπρστυφχψω」を選択可能。
                                      α鍵盤は切り替える前後にNFER鍵盤はXFER鍵盤の切替が必要になる場合もあります。
  [KANA]+[}(む)]                      清音のひらがなorカタカナ。
  [KANA]+[{(゜)]                      濁音のひらがなorカタカナ。
  [KANA]+[|(￥)]                      半角のアルファベット小文字or大文字。
  [KANA]+[@(゛)]                      全角のアルファベット小文字or大文字。
  [KANA]+[.(る)][/(め)][_(ろ)]        点字の鍵盤(○△□)。


１-1c．単漢字辞書の切替と字引入力。

 [NFER]キーを左手親指、[XFER]キーを右手親指がホームポジション。

                                      [KANA]+[1(ぬ)] 名:記号などの名称を字引。「名＃⇔ナンバーサイン」「名♯⇔シャープ」。
                                      [KANA]+[2(ふ)] 音:漢字の音読みを字引。原子記号だとカタカナを字引。「音醤⇔ショウ/ジャン」「音銅⇔コッパー」。
                                      [KANA]+[3(あ)] 訓:漢字の訓読みを字引。原子記号だと音訓両方を字引。「訓醤⇔ひしお」「訓銅⇔ドウ/あかがね」。
                                      [KANA]+[4(う)] 送:漢字の送り仮名を字引。「送醤⇔醤油/豆板醤/醤酢」「送止⇔制止/差し止める/急に止まる/行き止まり/滑り止め/思い止まる/鳴り止む」。
                                      [KANA]+[5(え)] 異:異体字や俗字や略字や通用や大字などを表示。「異壷⇔壺」「異青⇔靑」「異鼠⇔鼡」「異觜⇔嘴」「異七⇔漆」「異百⇔陌」「異晦⇔卅」。
                                      [KANA]+[6(お)] 俗:英語等の当て字や送り仮名だけでは説明不足になりそうな使用例・例文などを字引。「俗金⇔Au」「俗円⇔丸/￥/JPY」「俗鯖⇔server」「俗𡚴⇔妛→𡚴/木通/通草」。
                                      [KANA]+[7(や)] 簡:中国の簡体字を字引。「簡氣⇔气」「簡範⇔笵」。
                                      [KANA]+[8(ゆ)] 繁:中国や台湾の繁体字を字引。「繁气⇔氣」「繁笵⇔範」。
                                      [KANA]+[9(よ)] 越:ベトナム(越南)のチュノム(字喃)を字引。「越頗⇔𬖾」
                                      [KANA]+[0(わ)] 地:国名や地名や名字などを字引。「国日⇔日本」「国米⇔亜米利加」「国英⇔英吉利西」「国中⇔中華人民共和国」「国台⇔台湾」「国香⇔香港」「国澳⇔澳門」「国蒙⇔蒙古」「国蔵⇔西蔵」「国越⇔越南」。
                                      [KANA]+[-(ほ)] 逆:反対の意味の漢字を字引(論理学等の逆ではない)。「逆暖⇔涼」「逆温⇔冷」。半角ｶﾀｶﾅの入力にも流用。
                                      [KANA]+[^(へ)] 非:似て非なる意味の漢字を字引。「非描⇔書」("絵を描く"と"文章を書く"の違い)「非喩⇔例」("比喩表現"と"実例"の違い)「非熔⇔溶」("液状に熔解"と"液体へ溶融"の違い)。
                                      [KANA]+[Q(た)] 英:英単語を字引(和英)。「英金⇔gold」「英円⇔circle/round/yen」「英鯖⇔mackerel」。
                                      [KANA]+[W(て)] 顔:顔文字や１行AAや絵文字を字引。「顔二⇔今だ！2ｹﾞｯﾄｫｰｰ!!⊂(ﾟДﾟ⊂⌒つ≡ｽﾞｻﾞｰｰｯ」「д⇔(ﾟдﾟ)」。
                                      [KANA]+[;(れ)] 代:濁音半濁音拗音促音入力補佐やロシア語以外のキリル文字など、似た文字での代用による字引入力。一部入力補佐としても。「代つ⇔づ」「代に⇔っ」「代么⇔幺」「代算⇔Computer」「代寒⇔暖」。
                                      [KANA]+[:(け)] 鍵:ユーザーの自由もしくは業務上特殊な入力が必要になった時用の拡張専用項目。
                                      [KANA]+[M(も)] 熙:康熙部首専用コードを字引。フォントによっては見分けが付きにくいので注意。「熙⼂⇔丶部」「熙丶⇔⼂」「熙八⇔⼋」「熙⼋⇔八部」。
  [　]+[ヌ〜ロ｜]                     単漢字辞書を用いた[kanchar.tsv]からの字引入力(SandS)。辞書の項目選択方法は上記[KANA]。


１-1f．漢字配列ファイル[kanmap.tsv]の鍵盤内容

 読みや記号や単位など文字の相席。同じ読みの漢字をなるだけ固める方向ですが、入りきらない文字を「相席」というレトリックで分散しています。

   「[5(え)]」   記号XOR(⊕)を相席。
   「[5(エ)]」   [3(あ)]に入り切らなかった'あ'読みの漢字を相席。
   「[7(や)]」   矢印(⇔⇒←→↑↓)を相席。や行え(𛀁)を相席。
   「[7(ヤ)]」   [D(し)]に入り切らなかった'しゃ'読みの漢字を相席。記号(￢￣∈∋⊆⊇⊂⊃∪∩)を相席。
   「[8(ゆ)]」   ユーロ記号(€)を相席。
   「[8(ユ)]」   [D(し)]に入り切らなかった「しゅ」読みの漢字を相席。
   「[9(ヨ)]」   [D(し)]に入り切らなかった「しょ」読みの漢字を相席。
   「[0(ワ)]」   [D(し)]に入り切らなかった「しょ」読みの漢字を相席。
   「[^(へ)]」   [-(ほ)]に入り切らなかった「ほ」読みの漢字を相席。
   「[^(ヘ)]」   [Q(た)]に入り切らなかった「た」読みの漢字を相席。丸数字(⓪①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳)と二重丸(◎)と同の字点(々)ノノ字点(〃)と一の字点(ゝヽゞヾ)とダッシュ(―)を相席。
   「[W(テ)]」   [Q(た)]に入り切らなかった「た」読みの漢字を相席。
   「[Y(ん)]」   [T(か)]に入り切らなかった「か」読みの漢字を相席。
   「[Y(ン)]」   [T(か)]に入り切らなかった「か」読みの漢字を相席。
   「[U(な)]」   [T(か)]に入り切らなかった「か」読みの漢字を相席。性別記号(♂♀)と虹を表す漢字(虹霓蜺蝃螮蝀)を相席。
   「[I(に)]」   [U(な)]に入り切らなかった「な」読みの漢字を相席。
   「[I(ニ)]」   [S(と)]に入り切らなかった「と」読みの漢字を相席。
   「[O(ら)]」   括弧(【】≪≫〔〕〈〉《》)と音楽記号(♮♯♭♪)を相席。
   「[O(ラ)]」   [D(し)]に入り切らなかった'し'読みの漢字を相席。締め記号(〆)を相席。
   「[P(せ)]」   摂氏セルシウス度(°℃)を相席。
   「[{(ﾟ )]」   三点リーダー(…)と波ダッシュ(〜)を相席。濁音う(ゔ)が使用可能。
   「[{(ﾟ )]」   中黒(・)と二点リーダー(‥)を相席。
   「[D(し)]」   短剣符(†)と段落記号(¶)を相席。
   「[D(シ)]」   二重短剣符(‡)と節記号(§)を相席。(練鍊煉)を相席。
   「[H(ク)]」   "くぬぎ"と読む漢字(椚橡栩椢椪椡檪櫟櫪桾檞㓛)を相席。㓛は「㓛刀」と書いて"くぬぎ"。「櫟」は「檪」の字引で圧縮予定。
   「[K(ノ)]」   [F(は)]に入り切らなかった「は」読みの漢字を相席。華氏ファーレンハイト度(℉)を相席。
   「[L(リ)]」   [F(は)]に入り切らなかった「は」読みの漢字を相席。
   「[;(れ)]」　 記号(∠∟⊥⌒∫∬∴∵∽∝∞∨∧∀￤)を相席。「令岭玲怜伶」を固める感覚で「亨惇淳諄享」も相席。
   「[;(レ)]」   [G(き)]に入り切らなかった「き」読みの漢字を相席。
   「[}(む)]」   全角キリル小文字(абвгдеёжзийклмнопрстуфхцчшщъыьэюя)を相席。
   「[}(ム)]」   全角キリル大文字(АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ)を相席。
   「[N(ミ)]」   [X(さ)]に入り切らなかった「さ」読みの漢字を相席。
   「[M(モ)]」   [C(そ)]に入り切らなかった「そ」読みの漢字を相席。記号(′″‘’“”‐〓∃∂∇Å)と通貨単位(￠￡)を相席。
   「[,(ね)]」   演算記号(±×÷≡≒≠≦≧√‰‱)を相席。
   「[,(ネ)]」   [V(ひ)]に入り切らなかった「ひ」読みの漢字を相席。著作権表示記号(©®℗™℠)の記号を相席
   「[.(る)]」   罫線(├┼┤┣╋┫)と記号(☆★○●◇◆□■△▲▽▼◎※)と郵便マーク(〒)を相席。
   「[.(ル)]」   [B(こ)]に入り切らなかった「こ」読みの漢字を相席。ルーブル記号(₽)を相席。
   「[?(め)]」   [.(る)]に入り切らなかった「る」読みの漢字を相席。
   「[?(メ)]」   漢数字(〇一二三四五六七八九十百千万億兆京垓𥝱零分厘毛)やメートル(米)グラム(瓦)リットル(立)などの漢字を相席。
   「[_(ろ)]」   全角ギリシャ小文字(αβγδεζηθικλμνξοπρστυφχψω)文字とローマ数字(ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ)を相席。
   「[_(ロ)]」   全角ギリシャ大文字(ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ)文字と大字(壱弐参肆伍陸漆捌玖拾佰仟萬)を相席。
   『[A(α)]』   未整理：異体字関連の相席だったが字引入力で代替できるので「髙」「𠮷」とかを配列から単漢字辞書のにする予定。
   『[A(Α)]』   未整理：単位の相席。涅槃寂静〜不可説不可説転に使う漢字などの相席。異体字を字引入力に移行予定。
   『[B(β)]』   未整理：難読漢字(難読名字とか難読地名など)の相席予定。
   『[B(Β)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。
   『[G(γ)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。
   『[G(Γ)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。
   『[D(δ)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。
   『[D(Δ)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。
   『[E(ε)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。
   『[E(Ε)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。
   『[Z(ζ)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。
   『[Z(Ζ)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。
   『[H(η)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。人名漢字の表二の常用漢字の異体字が現在仮置き。字引入力に移行中。
   『[H(Η)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。人名漢字の表二の常用漢字の異体字が現在仮置き。字引入力に移行中。
   『[U(θ)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。人名漢字の表二の常用漢字の異体字が現在仮置き。字引入力に移行中。
   『[U(Θ)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。人名漢字の表二の常用漢字の異体字が現在仮置き。字引入力に移行中。
   『[I(ι)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。人名漢字の表二の常用漢字の異体字が現在仮置き。字引入力に移行中。
   『[I(Ι)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。人名漢字の表二の常用漢字の異体字が現在仮置き。字引入力に移行中。
   『[K(κ)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。
   『[K(Κ)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。
   『[L(λ)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。
   『[L(Λ)]』   未整理：難読漢字の相席予定。他に難読名字とか難読地名なども予定。
   『[M(μ)]』   康熙部首専用コード(⼀〜⼮)。
   『[M(Μ)]』   康熙部首専用コード(⼯〜⽝)。
   『[J(ξ)]』   康熙部首専用コード(⾼〜⿕)。康熙部首コード以外の偏旁冠脚構垂繞。(乀〜冖)。「熙」と「偏旁冠脚構垂繞」を相席。
   『[J(Ξ)]』   康熙部首コード以外の偏旁冠脚構垂繞(冫〜氺)。
   『[O(ο)]』   康熙部首コード以外の偏旁冠脚構垂繞(灬〜辶)。
   『[O(Ο)]』   康熙部首コード以外の偏旁冠脚構垂繞(阝〜龠)。漢字が３つ(㐂厵刕驫垚畾矗飍猋孨芔鑫卉惢劦众姦)の仮置き。
   『[P(π)]』   元素の中国語(氫〜銀)。
   『[P(Π)]』   元素の中国語(鎘〜鈽)。
   『[R(ρ)]』   元素の中国語(鋂〜鎶)。
   『[R(Ρ)]』   「なんだかとっても！いいかんじ」の「閄」など。
   『[S(σ)]』   「HJKL」といったカーソル移動や「ZXCVS」といったショートカットなどのキーバインド。斜め矢印など一部絵文字(✖🎮↖↗↘↙♠♥♦♣)を相席。
   『[S(Σ)]』   分数電卓(＋+－-×*÷/#|)。10進数16進数変換(⑩⑯)も相席。「平片半全大小清濁」といった文字置換、時刻取得「今干」コマンドも相席。
   『[T(τ)]』   Dvorak配列風。
   『[T(Τ)]』   Dvorak配列風。
   『[Y(υ)]』   xvkbd-germanアレンジ(QWERTZ配列風)。
   『[Y(Υ)]』   xvkbd-germanアレンジ(QWERTZ配列風)。
   『[F(φ)]』   xvkbd-french1アレンジ(AZERTY配列風)。
   『[F(Φ)]』   xvkbd-french1アレンジ(AZERTY配列風)。
   『[X(χ)]』   xvkbd-RussianALTアレンジ。
   『[X(Χ)]』   xvkbd-RussianALTアレンジ。
   『[C(ψ)]』   xvkbd-latin1ALTアレンジ。
   『[C(Ψ)]』   xvkbd-latin1ALTアレンジ。
   『[V(ω)]』   xvkbd-french2ALTアレンジ。
   『[V(Ω)]』   xvkbd-french2ALTアレンジ。
   『[.(○)]』   base64風6点字(一般的な点字とは異なります)。「a⠁ b⠂ c⠃ d⠄ e⠅ f⠆ g⠇ h⠈ i⠉ j⠊ k⠋ l⠌ m⠍ n⠎ o⠏ p⠐ q⠑ r⠒ s⠓ t⠔ u⠕ v⠖ w⠗ x⠘ y⠙ z⠚ 0⠵ 1⠶ 2⠷ 3⠸ 4⠹ 5⠺ 6⠻ 7⠼ 8⠽ 9⠾ .⠿ _⠀」。
   『[.(●)]』   base64風6点字(一般的な点字とは異なります)。「A⠛ B⠜ C⠝ D⠞ E⠟ F⠠ G⠡ H⠢ I⠣ J⠤ K⠥ L⠦ M⠧ N⠨ O⠩ P⠪ Q⠫ R⠬ S⠭ T⠮ U⠯ V⠰ W⠱ X⠲ Y⠳ Z⠴」。UTF-8点字変換「⑧⓪」コマンドも相席。
   『[/(△)]』   UTF-8点字(⡀〜⡮)。
   『[/(▲)]』   UTF-8点字(⡰〜⢞)。
   『[_(□)]』   UTF-8点字(⢠〜⣎)。
   『[_(■)]』   UTF-8点字(⣐〜⣾)。


１-1g．漢字配列ファイル[kanmap.tsv]の相席一覧

  熟語系相席。漢字が隣り合ってるか[NFER][XFER]で表裏の位置など、連続入力できるよう配置。
  ※[A(α)]を整頓して[B(β)]以降を[A(α)]に詰めるみたいな大移動の予定があります。

   「[2(ふ)]」[^(へ)][^(ヘ)]                で「茯苓(ぶくりょう)」
   「[2(ふ)]」[J(ま)][K(の)]                で「福祉(ふくし)」
   「[2(ふ)]」[G(き)][G(キ)]                で「蕗薹(ふきのとう)」
   「[2(ふ)]」[}(む)][}(ム)]                で「踏鞴(たたら)」
   「[2(ふ)]」[Z(つ)][X(さ)]                で「仏陀(ブッダ)」
   「[2(ふ)]」[V(ひ)][B(こ)]                で「俯瞰(ふかん)」
   「[2(フ)]」[3(ア)][3(あ)]                で「瘋癲(ふうてん/フーテン)」
   「[2(フ)]」[0(ワ)][-(ホ)]                で「葡萄(ぶどう)」
   「[2(フ)]」[A(チ)][S(ト)]                で「坦懐(たんかい)」
   「[2(フ)]」[Y(ン)][U(ナ)]                で「憤慨(ふんがい)」
   「[2(フ)]」[I(ニ)][O(ラ)]                で「芙蓉(ふよう)」
   「[2(フ)]」[@(ﾞ )][{(ﾟ )]                で「夫婦(ふうふ)」
   「[2(フ)]」[J(マ)][K(ノ)]                で「復讐(ふくしゅう)」
   「[2(フ)]」[;(レ)][:(ケ)]                で「含羞(がんしゅう/はにかむ含羞むの"はにか")」
   「[2(フ)]」[/(メ)][_(ロ)]                で「不憫(ふびん)」
   「[3(あ)]」[9(よ)][9(ヨ)]                で「曖昧(あいまい)」
   「[3(あ)]」[-(ほ)][-(ホ)]                で「躊躇(ちゅうちょ)」
   「[3(あ)]」[E(い)][R(す)]                で「愛宕(あたご)」
   「[3(あ)]」[Y(ん)][Y(ン)]                で「漉餡(こしあん)」
   「[3(あ)]」[Y(ん)][Y(ン)]                で「憧憬(しょうけい/どうけい)」
   「[3(あ)]」[_(ろ)][_(ロ)]                で「蘆薈(ろかい/アロエ)」
   「[3(ア)]」[5(エ)][6(オ)]                で「伽藍(伽藍とバザールの"がらん")」
   「[3(ア)]」[@(ﾞ )][{(ﾟ )]                で「挨拶(あいさつ)」
   「[3(ア)]」[I(ニ)][O(ラ)]                で「改竄(かいざん)」
   「[3(ア)]」[K(ノ)][K(の)]                で「蒐集(しゅうしゅう)」
   「[3(ア)]」[:(ケ)][}(ム)]                で「昂揚(こうよう)」
   「[3(ア)]」[C(ソ)][V(ヒ)]                で「沐浴(もくよく)」
   「[4(う)]」[5(え)][6(お)]                で「隈魚(クマノミ)」
   「[4(う)]」[-(ほ)][^(へ)]                で「禰宜(ねぎ)」
   「[4(う)]」[H(く)][J(ま)]                で「驢馬(ロバ)」
   「[4(う)]」[P(せ)][@(゛)]                で「蝸牛(カタツムリ/でんでんむし)」
   「[4(う)]」[@(゛)][{(゜)]                で「牛蒡(ごぼう)」
   「[4(う)]」[S(と)][D(し)]                で「饂飩(うどん)」
   「[4(う)]」[N(み)][M(も)]                で「海蘊(もずく)」
   「[4(ウ)]」[8(ユ)][9(ヨ)]                で「齲蝕(うしょく)」
   「[4(ウ)]」[S(ト)][D(シ)]                で「餺飥(ほうとう)」
   「[5(え)]」[8(ゆ)][9(よ)]                で「盈虧(えいき)」
   「[5(え)]」[0(わ)][-(ほ)]                で「冤枉(えんおう)」
   「[5(え)]」[@(゛)][{(゜)]                で「饗宴(きょうえん)」
   「[5(え)]」[L(り)][;(れ)]                で「襟裳(えりも)」
   「[5(エ)]」[2(フ)][3(ア)]                で「聾唖(ろうあ)」
   「[5(エ)]」[X(サ)][C(ソ)]                で「麻疹(はしか)」
   「[5(エ)]」[X(サ)][C(ソ)]                で「蝦蟇(がまあぶら蝦蟇油の"がま")」
   「[6(お)]」[7(や)][8(ゆ)]                で「親戚(しんせき)」
   「[6(お)]」[W(て)][W(テ)]                で「男女(だんじょ)」
   「[6(お)]」[E(い)][E(イ)]                で「甥姪(せいてつ)」
   「[6(お)]」[J(ま)][J(マ)]                で「橄欖(かんらん/オリーブ)」
   「[6(お)]」[S(と)][D(し)]                で「驚愕(きょうがく)」
   「[6(お)]」[.(る)][/(め)]                で「鸚鵡(オウム)」
   「[6(お)]」[.(る)][.(ル)]                で「鸚哥(インコ)」
   「[6(オ)]」[7(ヤ)][8(ユ)]                で「鴛鴦(おしどり)」
   「[6(オ)]」[Q(タ)][W(テ)]                で「乙女(おとめ)」
   「[6(オ)]」[R(ス)][R(す)]                で「雌雄(しゆう)」
   「[6(オ)]」[@(゛)][{(゜)]                で「老獪(ろうかい)」
   「[6(オ)]」[Z(ツ)][Z(つ)]                で「凹凸(おうとつ)」
   「[6(オ)]」[N(み)][M(も)]                で「錘重(すいじゅう)」
   「[6(オ)]」[M(モ)][,(ネ)]                で「重鎮(じゅうちん)」
   「[7(や)]」[S(と)][S(ト)]                で「宿泊(しゅくはく)」
   「[7(や)]」[J(ま)][J(マ)]                で「山車(だし)」
   「[7(や)]」[@(゛)][{(゜)]                で「安易(あんい)」
   「[7(ヤ)]」[1(ヌ)][2(フ)]                で「茉莉(まつり/茉莉花で"ジャスミン")」
   「[7(ヤ)]」[8(ユ)][9(ヨ)]                で「揶揄(やゆ)」
   「[7(ヤ)]」[0(ワ)][-(ホ)]                で「矩尺(かねじゃく)」
   「[7(ヤ)]」[W(テ)][E(イ)]                で「厩舎(きゅうしゃ)」
   「[7(ヤ)]」[T(カ)][Y(ン)]                で「釈迦(しゃか)」
   「[7(ヤ)]」[{(ﾟ )][{(゜)]                で「辟易(へきえき)」
   「[7(ヤ)]」[F(ハ)][G(キ)]                で「伯爵(はくしゃく)」
   「[8(ゆ)]」[6(お)][7(や)]                で「綬褒(しじゅほうしょう紫綬褒章などの"じゅほう")」
   「[8(ゆ)]」[Y(ん)][U(な)]                で「優雅(ゆうが)」
   「[8(ゆ)]」[F(は)][G(き)]                で「融雪(ゆうせつ)」
   「[8(ユ)]」[2(フ)][3(ア)]                で「主宰(しゅさい)」
   「[8(ユ)]」[1(ヌ)][1(ぬ)]                で「絨緞(じゅうたん)」
   「[8(ユ)]」[3(ア)][3(あ)]                で「醇醴(じゅんれい)」
   「[8(ユ)]」[K(ノ)][L(リ)]                で「蹂躙(じゅうりん)」
   「[8(ユ)]」[I(ニ)][I(に)]                で「収穫(しゅうかく)」
   「[9(よ)]」[2(ふ)][2(フ)]                で「余瀝(よれき)」
   「[9(よ)]」[4(う)][5(え)]                で「涵養(かんよう)」
   「[9(よ)]」[6(お)][7(や)]                で「衒耀(げんよう)」
   「[9(よ)]」[@(゛)][@(゛)]                で「羊羹(ようかん)」
   「[9(よ)]」[}(む)][}(ム)]                で「読書(どくしょ)」
   「[9(よ)]」[Z(つ)][X(さ)]                で「窈窕(ようちょう)」
   「[9(よ)]」[C(そ)][C(ソ)]                で「醞醸(うんじょう)」
   「[9(ヨ)]」[Y(ン)][Y(ん)]                で「嗚呼(ああ)」
   「[9(ヨ)]」[7(ヤ)][8(ユ)]                で「醤油(しょうゆ)」
   「[9(ヨ)]」[-(ホ)][^(ヘ)]                で「情緒(じょうちょ)」
   「[9(ヨ)]」[F(ハ)][G(キ)]                で「秩序(ちつじょ)」
   「[9(ヨ)]」[J(マ)][K(ノ)]                で「状況(じょうきょう)」
   「[9(ヨ)]」[:(ケ)][}(ム)]                で「辞書(じしょ)」
   「[9(ヨ)]」[M(モ)][,(ネ)]                で「食戟(食戟のソーマの"しょくげき")」
   「[9(ヨ)]」[.(ル)][.(る)]                で「赫夜(かぐやひめ赫夜姫の"かぐや")」
   「[0(わ)]」[J(ま)][K(の)]                で「我儘(わがまま)」
   「[0(わ)]」[J(ま)][J(マ)]                で「我侭(わがまま)」
   「[0(わ)]」[L(り)][;(れ)]                で「餞別(せんべつ)」
   「[0(わ)]」[Z(つ)][Z(ツ)]                で「猥褻(わいせつ)」
   「[0(わ)]」[M(も)][,(ね)]                で「沸騰(ふっとう)」
   「[0(ワ)]」[7(ヤ)][8(ユ)]                で「就職(しゅうしょく)」
   「[0(ワ)]」[^(ヘ)][^(へ)]                で「昭和(しょうわ)」
   「[0(ワ)]」[Y(ン)][U(ナ)]                で「芭蕉(ばしょう)」
   「[0(ワ)]」[:(ケ)][}(ム)]                で「化粧(けしょう)」
   「[-(ほ)]」[3(あ)][4(う)]                で「報酬(ほうしゅう)」
   「[-(ほ)]」[7(や)][8(ゆ)]                で「菠薐(じょうれんそう菠薐草の"ほうれん")」
   「[-(ほ)]」[0(わ)][0(ワ)]                で「菩薩(ぼさつ)」
   「[-(ほ)]」[E(い)][E(イ)]                で「匍匐(ほふくぜんしん匍匐前進の"ほふく")」
   「[-(ほ)]」[I(に)][O(ら)]                で「蓬莱(ほうらい)」
   「[-(ほ)]」[@(゛)][{(゜)]                で「放牧(ほうぼく)」
   「[-(ほ)]」[D(し)][F(は)]                で「彗星(すいせい)」
   「[-(ほ)]」[J(ま)][J(マ)]                で「孑孒(ぼうふら)」
   「[-(ほ)]」[;(れ)][;(レ)]                で「鳳凰(ほうおう)」
   「[-(ほ)]」[:(け)][:(ケ)]                で「冒涜(ぼうとく)」
   「[-(ほ)]」[Z(つ)][X(さ)]                で「捕捉(ほそく)」
   「[-(ほ)]」[C(そ)][V(ひ)]                で「細胞(さいぼう)」
   「[-(ほ)]」[N(み)][N(ミ)]                で「膀胱(ぼうこう)」
   「[-(ほ)]」[M(も)][M(モ)]                で「砲熕(ほうこう)」
   「[-(ほ)]」[,(ね)][,(ネ)]                で「骨董(こっとう)」
   「[-(ホ)]」[1(ヌ)][2(フ)]                で「炮烙(ほうらく)」
   「[-(ホ)]」[6(お)][7(や)]                で「朴訥(ぼくとつ)」
   「[-(ホ)]」[8(ゆ)][9(よ)]                で「紡績(ぼうせき)」
   「[-(ホ)]」[^(ヘ)][|(￥)]                で「彷彿(ほうふつ)」※髣髴は『[5(え)]』「[-(ホ)]」｛異:[^(ヘ)]｝｛異:[|(￥)]｝
   「[-(ホ)]」[^(ヘ)][^(へ)]                で「彷徨(ほうこう/彷徨うの"さまよ")」
   「[-(ホ)]」[Y(ン)][U(ナ)]                で「翻弄(ほんろう)」
   「[^(へ)]」[;(れ)][:(け)]                で「兵站(へいたん)」
   「[^(へ)]」[.(る)][/(め)]                で「弁慶(べんけい)」
   「[^(ヘ)]」[D(シ)][F(ハ)]                で「弾劾(だんがいさいばん弾劾裁判の"だんがい")」
   「[^(ヘ)]」[.(ル)][/(メ)]                で「瀦溜(ちょりゅう)」
   「[Q(た)]」[2(ふ)][3(あ)]                で「瓢箪(ひょうたん)」
   「[Q(た)]」[3(あ)][4(う)]                で「箪笥(たんす)」
   「[Q(た)]」[-(ほ)][^(へ)]                で「田圃(たんぼ)」
   「[Q(た)]」[C(そ)][C(ソ)]                で「胼胝(たこ/べんち)」
   「[Q(タ)]」[2(フ)][3(ア)][4(ウ)]         で「卓袱台(ちゃぶだい)」
   「[Q(タ)]」[Y(ン)][U(ナ)]                で「団欒(だんらん)」
   「[W(て)]」[8(ゆ)][9(よ)]                で「停電(ていでん)」
   「[W(テ)]」[7(ヤ)][8(ユ)]                で「嘱託(しょくたく)」
   「[W(テ)]」[B(コ)][N(ミ)]                で「槓杆(こうかん)」
   「[W(テ)]」[,(ネ)][,(ね)]                で「探偵(たんてい)」
   「[E(い)]」[D(し)][F(は)]                で「石鹸(せっけん)」
   「[E(い)]」[V(ひ)][B(こ)]                で「医院(いいん)」
   「[E(イ)]」[3(ア)][4(ウ)]                で「遺憾(いかん)」
   「[E(イ)]」[;(レ)][:(ケ)]                で「威嚇(いかく)」
   「[R(す)]」[U(な)][I(に)]                で「砂漠(さばく)」
   「[R(す)]」[O(ら)][P(せ)]                で「推敲(すいこう)」
   「[R(す)]」[A(ち)][S(と)]                で「垂綸(すいりん)」
   「[R(す)]」[J(ま)][J(マ)]                で「韈雀(エナガ)」
   「[R(す)]」[V(ひ)][V(ヒ)]                で「昏睡(こんすい)」
   「[R(ス)]」[0(ワ)][-(ホ)]                で「諏訪(すわ)」
   「[R(ス)]」[7(ヤ)][8(ユ)]                で「炭坑(たんこう)」
   「[R(ス)]」[O(ラ)][P(セ)]                で「賚錫(らいせき)」
   「[R(ス)]」[S(ト)][D(シ)]                で「鮒鮨(ふなずし)」
   「[T(か)]」[V(ひ)][V(ヒ)]                で「瑕疵(かし)」
   「[T(か)]」[9(よ)][0(わ)]                で「河川(かせん)」
   「[T(か)]」[_(ろ)][_(ロ)]                で「咖喱(カレー)」
   「[T(カ)]」[A(オ)][S(ヤ)]                で「薫蕕(くんゆう)」
   「[T(カ)]」[P(セ)][@(ﾞ )]                で「風貌(ふうぼう)」
   「[T(カ)]」[A(チ)][S(ト)]                で「価格(かかく)」
   「[Y(ん)]」[1(ぬ)][2(ふ)]                で「萱葺(かやぶき)」
   「[Y(ん)]」[-(ほ)][^(へ)]                で「解剖(かいぼう)」
   「[Y(ん)]」[R(す)][T(か)]                で「敦賀(するが)」
   「[Y(ん)]」[K(の)][L(り)]                で「玄関(げんかん)」
   「[Y(ん)]」[F(は)][F(ハ)]                で「見做(みなす見做すの"みな")」
   「[Y(ん)]」[C(そ)][V(ひ)]                で「画鋲(がびょう)」
   「[Y(ん)]」[/(め)][_(ろ)]                で「駕籠(かご)」
   「[Y(ン)]」[3(ア)][4(ウ)]                で「灌漑(かんがい)」
   「[Y(ン)]」[9(ヨ)][0(ワ)]                で「乾杯(かんぱい)」
   「[Y(ン)]」[Z(ツ)][X(サ)]                で「葛飾(かつしか)」
   「[Y(ン)]」[.(る)][/(め)]                で「柑橘(かんきつるい柑橘類の"かんきつ")」
   「[U(な)]」[6(お)][6(オ)]                で「直弼(いいなおすけ井伊直弼の"なおすけ")」
   「[U(な)]」[_(ろ)][_(ロ)]                で「尚且(なおかつ尚且つの"なおか")」
   「[U(ナ)]」[7(ヤ)][8(ユ)][9(ヨ)]         で「柬埔寨(カンボジア)」
   「[U(ナ)]」[-(ホ)][^(ヘ)]                で「癇癪(かんしゃく)」
   「[U(ナ)]」[H(ク)][J(マ)]                で「恫喝(どうかつ)」
   「[U(ナ)]」[J(マ)][K(ノ)]                で「喝采(かっさい)」
   「[U(ナ)]」[/(メ)][_(ロ)]                で「苟且(かりそめ/いんじゅんこうしょ因循苟且の"こうしょ")」
   「[I(に)]」[3(あ)][4(う)]                で「虹霓(こうげい)」
   「[I(に)]」[7(や)][8(ゆ)]                で「螮蝀(たいとうせん螮蝀泉の"たいとう")」
   「[I(に)]」[-(ほ)][^(へ)]                で「哺乳(哺乳類ほにゅうるいの"ほにゅう")」
   「[I(に)]」[O(ら)][P(せ)]                で「辣韮(らっきょう)」
   「[I(に)]」[A(ち)][S(と)]                で「廿日(はつか)」
   「[I(に)]」[J(ま)][K(の)]                で「任侠(にんきょう)」
   「[I(に)]」[X(さ)][C(そ)][V(ひ)][B(こ)]  で「弖爾乎波(てにをは)」
   「[I(に)]」[/(め)][_(ろ)]                で「妊娠(にんしん)」
   「[I(ニ)]」[1(ヌ)][2(フ)]                で「貴賎(きせん)」
   「[I(ニ)]」[R(ス)][T(カ)]                で「刁斗(ちょうと)」
   「[I(ニ)]」[Z(ツ)][X(サ)]                で「窰洞(ようどう)」
   「[I(ニ)]」[X(サ)][C(ソ)]                で「洞窟(どうくつ)」
   「[I(ニ)]」[,(ネ)][.(ル)]                で「淘汰(とうた)」
   「[O(ら)]」[-(ほ)][^(へ)]                で「駱駝(ラクダ)」
   「[O(ら)]」[E(い)][R(す)]                で「雷汞(らいこう)」
   「[O(ら)]」[B(こ)][N(み)]                で「杮落(こけらおとし杮落しの"こけらおと")」
   「[O(ら)]」[A(ち)][S(と)][D(し)]         で「曼荼羅(まんだら)」
   「[O(ら)]」[D(し)][F(は)]                で「羅甸(ラテン)」
   「[O(ら)]」[;(れ)][;(け)]                で「攪乱(ないぶんぴかくらんぶっしつ内分泌攪乱物質の"かくらん")」
   「[O(ら)]」[;(れ)][;(レ)]                で「攪拌(かくはん)」
   「[O(ら)]」[X(さ)][C(そ)]                で「氾濫(はんらん)」
   「[O(ら)]」[C(そ)][V(ひ)]                で「濫觴(らんしょう)」
   「[O(ラ)]」[K(ノ)][L(リ)]                で「脂肪(しぼう)」
   「[O(ラ)]」[X(サ)][C(ソ)]                で「疢疾(ちんしつ)」
   「[O(ラ)]」[W(テ)][E(イ)]                で「身体(しんたい)」
   「[P(せ)]」[2(ふ)][3(あ)]                で「節榑(ふしくれ)」
   「[P(せ)]」[2(ふ)][3(あ)]                で「頽勢(たいせい)」
   「[P(せ)]」[H(く)][J(ま)]                で「逼迫(ひっぱく)」
   「[P(せ)]」[K(の)][L(り)]                で「凱旋(がいせん)」
   「[P(せ)]」[X(さ)][C(そ)]                で「先制(せんせい)」
   「[P(せ)]」[L(れ)][L(レ)]                で「鶺鴒(セキレイ)」
   「[P(せ)]」[V(ひ)][B(こ)]                で「是正(ぜせい)」
   「[P(セ)]」[1(ヌ)][2(フ)]                で「征服(せいふく)」
   「[P(せ)]」[3(ア)][4(ウ)]                で「善哉(ぜんざい)」
   「[P(セ)]」[6(オ)][7(ヤ)]                で「世代(せだい)」
   「[P(セ)]」[0(ワ)][-(ホ)]                で「忽然(こつぜん)」
   「[P(セ)]」[J(マ)][K(ノ)]                で「狭窄(きょうさく)」
   「[P(セ)]」[}(ム)][}(む)]                で「呵責(かしゃく)」
   「[P(セ)]」[,(ネ)][.(ル)]                で「脊椎(せきつい)」
   「[A(ち)]」[4(う)][5(え)]                で「中庸(ちゅうよう)」
   「[A(ち)]」[7(や)][8(ゆ)]                で「宇宙(うちゅう)」
   「[A(ち)]」[S(と)][D(し)]                で「撞着(どうちゃく)」
   「[A(ち)]」[G(き)][H(く)]                で「貯蓄(ちょちく)」
   「[A(チ)]」[X(さ)][X(サ)]                で「著莪(シャガ)」
   「[A(ち)]」[/(め)][_(ろ)]                で「丁寧(ていねい)」
   「[A(チ)]」[D(シ)][D(し)]                で「纔着(さいじゃく)」
   「[A(チ)]」[N(ミ)][M(モ)][,(ネ)][.(ル)]  で「魑魅魍魎(ちみもうりょう)」
   「[S(と)]」[6(お)][7(や)]                で「遠投(えんとう)」
   「[S(と)]」[8(ゆ)][8(ユ)]                で「螟蛉(めいれい)」
   「[S(と)]」[9(よ)][0(わ)]                で「豊穣(ほうじょう)」
   「[S(と)]」[Q(た)][W(て)]                で「土壌(どじょう)」
   「[S(と)]」[Q(れ)][W(レ)]                で「恍惚(こうこつ)」
   「[S(ト)]」[7(ヤ)][8(ユ)]                で「蜻蛉(とんぼ)」
   「[S(ト)]」[X(サ)][C(ソ)]                で「咄嗟(とっさ)」
   「[D(し)]」[Q(た)][W(て)]                で「下支(したざさえ下支えの"したざさ")」
   「[D(し)]」[@(゛)][{(゜)]                で「資質(ししつ)」
   「[D(し)]」[A(ち)][A(チ)]                で「刺繍(ししゅう)」
   「[D(し)]」[;(れ)][;(レ)]                で「痔瘻(じろう)」
   「[D(し)]」[}(む)][}(ム)]                で「嫉妬(しっと)」
   「[D(し)]」[B(こ)][N(み)]                で「仕事(しごと)」
   「[D(し)]」[N(み)][M(も)]                で「事件(じけん)」
   「[D(シ)]」[3(ア)][4(ウ)]                で「諮詢(しじゅん)」
   「[D(シ)]」[P(セ)][@(ﾞ )]                で「果実(かじつ)」
   「[D(シ)]」[@(ﾞ )][{(ﾟ )]                で「実践(じっせん)」
   「[D(シ)]」[/(メ)][_(ロ)]                で「葛城(かつらぎ)」
   「[F(は)]」[1(ぬ)][2(ふ)]                で「花魁(おいらん)」
   「[F(は)]」[@(゛)][{(゜)]                で「計測(けいそく)」
   「[F(は)]」[R(す)][R(ス)]                で「蓮托(いちれんたくしょう一蓮托生の"たくしょう")」
   「[F(は)]」[B(こ)][N(み)]                で「函渠(かんきょ/ボックスカルバート)」
   「[F(は)]」[/(め)][_(ろ)]                で「初詣(はつもうで)」
   「[F(は)]」[M(も)][,(ね)]                で「下支(はばたき羽搏き、はばたく羽搏くの"はばた")」
   「[F(ハ)]」[9(ヨ)][0(ワ)]                で「抜擢(ばってき)」
   「[F(ハ)]」[-(ホ)][^(ヘ)]                で「棕櫚(パーム)」
   「[F(ハ)]」[@(ﾞ )][{(ﾟ )]                で「売買(ばいばい)」
   「[F(ハ)]」[N(ミ)][M(モ)]                で「醗酵(はっこう)」
   「[G(き)]」[2(ふ)][2(フ)]                で「伎癢(ぎよう)」
   「[G(き)]」[3(あ)][4(う)]                で「佳境(かきょう)」
   「[G(き)]」[0(わ)][0(ワ)]                で「究極(きゅうきょく)」
   「[G(き)]」[T(か)][Y(ん)]                で「鍍金(メッキ)」
   「[G(き)]」[Y(ん)][U(な)]                で「金券(きんけん)」
   「[G(き)]」[C(そ)][V(ひ)]                で「蜀黍(もろこし/しょくしょ)」
   「[G(き)]」[/(め)][_(ろ)]                で「聶記(アシタカ聶記の"せっき")」
   「[G(キ)]」[3(ア)][4(ウ)]                で「桔梗(ききょう)」
   「[G(キ)]」[4(ウ)][5(エ)]                で「梗塞(こうそく)」
   「[G(キ)]」[W(テ)][E(イ)]                で「基礎(きそ)」
   「[G(キ)]」[U(ナ)][I(ニ)]                で「逆算(ぎやくさん)」
   「[G(キ)]」[U(セ)][@(゛)]                で「犠牲(ぎせい)」
   「[G(キ)]」[J(マ)][K(ノ)]                で「麒麟(きりん)」
   「[G(キ)]」[,(ネ)][.(ル)]                で「切磋(せっさたくま切磋琢磨の"せっさ")」
   「[H(く)]」[J(ま)][J(マ)]                で「熊羆(ゆうひ)」
   「[H(く)]」[R(す)][T(か)]                で「薬罐(やかん)」
   「[H(く)]」[:(け)][}(む)]                で「狂狷(きょうけん)」
   「[H(ク)]」[@(ﾞ )][{(ﾟ )]                で「懺悔(ざんげ)」
   「[H(ク)]」[:(ケ)][}(ム)]                で「蜘蛛(クモ)」
   「[J(ま)]」[2(ふ)][3(あ)]                で「眩暈(めまい)」
   「[J(ま)]」[O(ら)][P(せ)]                で「混沌(こんとん)」
   「[J(ま)]」[D(し)][F(は)]                で「交渉(こうしょう)」
   「[J(ま)]」[C(そ)][V(ひ)]                で「痳痺(まひ)」
   「[J(ま)]」[B(こ)][N(み)]                で「真鍮(しんちゅう)」
   「[J(ま)]」[/(め)][/(メ)]                で「籩豆(たかつき)」
   「[J(マ)]」[6(オ)][7(ヤ)]                で「舞妓(まいこ)」
   「[J(マ)]」[^(ヘ)][^(へ)]                で「賄賂(わいろ)」
   「[J(マ)]」[O(ラ)][P(セ)]                で「傲慢(ごうまん)」
   「[J(マ)]」[X(サ)][C(ソ)]                で「摩擦(まさつ)」
   「[J(マ)]」[.(ル)][/(メ)]                で「豌豆(えんどうまめ豌豆豆の"えんどう")」
   「[K(の)]」[1(ぬ)][2(ふ)]                で「嘉納(かのう)」
   「[K(の)]」[R(す)][R(ス)]                で「觝触(ていしょく)」
   「[K(の)]」[A(ち)][S(と)]                で「咽喉(いんこう)」
   「[K(の)]」[X(さ)][C(そ)]                で「残滓(ざんし/ざんさい)」
   「[K(ノ)]」[4(ウ)][5(エ)]                で「範疇(はんちゅう)」
   「[K(ノ)]」[6(オ)][7(ヤ)]                で「嘔吐(おうと)」
   「[K(ノ)]」[-(ホ)][^(ヘ)]                で「薔薇(ばら)」
   「[K(ノ)]」[R(ス)][T(カ)]                で「触媒(しょくばい)」
   「[K(ノ)]」[P(セ)][@(ﾞ )]                で「齧歯(げっしるい齧歯類の"げっし")」
   「[K(ノ)]」[A(チ)][S(ト)]                で「馳走(ごちそう御馳走の"ちそう")」
   「[K(ノ)]」[F(ハ)][G(キ)]                で「母趾(がいはんぼし外反母趾の"ぼし")」
   「[K(ノ)]」[K(リ)][;(レ)]                で「配慮(はいりょ)」
   「[K(ノ)]」[N(ミ)][M(モ)]                で「伐採(ばっさい)」
   「[K(ノ)]」[,(ネ)][.(ル)]                で「晩餐(ばんさん)」
   「[L(り)]」[0(わ)][0(ワ)]                で「鍉鍼(ていしん)」
   「[L(り)]」[I(に)][I(ニ)]                で「鴻離(ぎょもうこうり魚網鴻離の"こうり")」
   「[L(り)]」[C(そ)][V(ひ)]                で「淋巴(リンパ)」
   「[L(り)]」[B(こ)][N(み)]                で「翰林(かんりん)」
   「[L(り)]」[:(け)][}(む)]                で「吝嗇(りんしょく/けち/吝さかで"やぶさか")」
   「[L(り)]」[N(み)][M(も)]                で「林檎(りんご)」
   「[L(り)]」[.(る)][/(め)]                で「流暢(りゅうちょう)」
   「[L(リ)]」[4(ウ)][5(エ)]                で「伴侶(はんりょ)」
   「[L(リ)]」[7(ヤ)][8(ユ)]                で「吾輩(わがはい)」
   「[L(リ)]」[9(ヨ)][0(ワ)]                で「鑱鍼(ざんしん)」
   「[L(リ)]」[-(ホ)][^(ヘ)]                で「徘徊(はいかい)」
   「[L(リ)]」[W(テ)][E(イ)]                で「派閥(はばつ)」
   「[L(リ)]」[U(ナ)][I(ニ)]                で「乖離(かいり)」
   「[L(リ)]」[P(セ)][@(ﾞ )]                で「逍遥(しょうよう)」
   「[L(リ)]」[V(ヒ)][B(コ)]                で「梯梧(でいこ/でいご)」
   「[;(れ)]」[P(せ)][@(゛)]                で「熾烈(しれつ)」
   「[;(れ)]」[D(し)][F(は)]                で「玲瓏(れいろう)」
   「[;(れ)]」[M(も)][,(ね)]                で「檸檬(レモン)」
   「[;(レ)]」[3(ア)][4(ウ)]                で「岐阜(ぎふ)」
   「[;(レ)]」[R(ス)][T(カ)][Y(ン)]         で「枢機卿(すうききょう)」
   「[;(レ)]」[T(カ)][T(か)]                で「機械(きかい)」
   「[;(レ)]」[I(ニ)][O(ラ)]                で「僥倖(ぎょうこう)」
   「[:(レ)]」[S(ト)][D(シ)]                で「謹慎(きんしん)」
   「[;(レ)]」[G(キ)][H(ク)]                で「近畿(きんき)」
   「[:(レ)]」[:(ケ)][}(ム)]                で「虚業(きょぎょう)」
   「[:(レ)]」[C(ソ)][V(ヒ)]                で「蜷局(とぐろ)」
   「[:(レ)]」[N(ミ)][M(モ)]                で「軋轢(あつれき)」
   「[:(け)]」[1(ぬ)][2(ふ)]                で「健康(けんこう)」
   「[:(け)]」[3(あ)][4(う)]                で「遣隋(遣隋使の"けんずい")」
   「[:(け)]」[5(え)][6(お)]                で「謙遜(けんそん)」
   「[:(け)]」[Q(た)][W(て)]                で「献血(けんけつ)」
   「[:(け)]」[W(て)][E(い)]                で「血漿(けっしょう)」
   「[:(け)]」[I(に)][O(ら)]                で「迎賓(げいひん)」
   「[:(け)]」[A(ち)][S(と)]                で「検索(けんさく)」
   「[:(け)]」[Z(つ)][X(さ)]                で「怪傑(かいけつ)」
   「[:(け)]」[H(く)][H(く)][H(ク)][H(ク)]  で「侃侃諤諤(かんかんがくがく)」
   「[:(け)]」[;(れ)][;(レ)]                で「痙攣(けいれん)」
   「[:(け)]」[,(ね)][,(ネ)]                で「喧嘩(けんか)」
   「[:(け)]」[,(ね)][,(ね)][.(る)][.(る)]  で「喧喧囂囂(けんけんごうごう)」
   「[:(ケ)]」[1(ヌ)][2(フ)]                で「原稿(げんこう)」
   「[:(ケ)]」[3(ア)][4(ウ)]                で「袈裟(けさ)」
   「[:(ケ)]」[^(ヘ)][^(へ)]                で「畦畔(けいはん)」
   「[:(ケ)]」[I(ニ)][O(ラ)]                で「経緯(けいい)」
   「[:(ケ)]」[N(ミ)][M(モ)]                で「啓蟄(けいちつ)」
   「[}(む)]」[3(あ)][4(う)]                で「爬虫(爬虫類はちゅうるいの"はちゅう")」
   「[}(む)]」[5(え)][6(お)]                で「娘婿(むすめむこ)」
   「[Z(つ)]」[V(ひ)][B(こ)]                で「韜晦(とうかい)」
   「[Z(つ)]」[M(も)][,(ね)]                で「常套(じょうとう)」
   「[Z(つ)]」[D(し)][D(シ)]                で「辻褄(つじつま)」
   「[Z(ツ)]」[C(ソ)][V(ヒ)]                で「躑躅(つつじ)」
   「[X(さ)]」[0(わ)][-(ほ)]                で「沢岻(沖縄県浦添市沢岻の"たくし")」
   「[X(さ)]」[C(そ)][C(ソ)]                で「誘拐(ゆうかい)」
   「[X(サ)]」[3(ア)][4(ウ)]                で「柘榴(ざくろ)」
   「[X(サ)]」[I(ニ)][O(ラ)]                で「錯綜(さくそう)」
   「[C(そ)]」[2(ふ)][3(あ)]                で「想像(そうぞう)」
   「[C(そ)]」[8(ゆ)][9(よ)]                で「祇園(ぎおん)」
   「[C(そ)]」[@(゛)][{(゜)]                で「齟齬(そご)」
   「[C(そ)]」[Z(つ)][Z(ツ)]                で「疎外(そがい)」
   「[C(そ)]」[G(き)][G(キ)]                で「毀損(きそん)」
   「[C(そ)]」[Z(つ)][Z(ツ)]                で「疏通(そつう)」
   「[C(ソ)]」[1(ヌ)][1(ぬ)]                で「艤装(ぎそう)」
   「[C(ソ)]」[9(ヨ)][0(ワ)]                で「訴訟(そしょう)」
   「[C(ソ)]」[R(ス)][T(カ)]                で「相続(そうぞく)」
   「[C(ソ)]」[K(ノ)][L(リ)]                で「苑囿(えんゆう)」
   「[C(ソ)]」[;(レ)][:(ケ)]                で「蔚蒼(うっそう)」
   「[C(ソ)]」[V(ヒ)][V(ひ)]                で「脾臓(ひぞう)」
   「[V(ひ)]」[1(ぬ)][2(ふ)]                で「咖啡(コーヒー)」
   「[V(ひ)]」[1(ぬ)][2(ふ)][3(あ)]         で「咖啡涅(カフェイン)」
   「[V(ひ)]」[0(わ)][0(ワ)]                で「枇杷(果物のビワ)」
   「[V(ひ)]」[P(せ)][@(゛)]                で「燧火(すいか)」
   「[V(ひ)]」[S(と)][S(ト)]                で「人蔘(にんじん)」
   「[V(ヒ)]」[1(ヌ)][2(フ)]                で「珈琲(コーヒー)」
   「[V(ヒ)]」[7(ヤ)][8(ユ)]                で「比較(ひかく)」
   「[V(ヒ)]」[K(ノ)][L(リ)]                で「檳榔(びんろう)」
   「[V(ヒ)]」[B(コ)][B(こ)]                で「琵琶(楽器のビワ)」
   「[V(ヒ)]」[N(ミ)][N(ミ)][M(モ)][,(ネ)]  で「蹇蹇匪躬(けんけんひきゅう)」
   「[B(こ)]」[3(あ)][3(ア)]                で「頃合(ころあい)」
   「[B(こ)]」[}(む)][}(ム)]                で「蒟蒻(こんにゃく)」
   「[B(こ)]」[K(の)][L(り)]                で「碓氷(碓氷峠の"うすい")」
   「[B(こ)]」[Z(つ)][Z(ツ)]                で「胡椒(こしょう)」
   「[B(こ)]」[N(み)][N(ミ)]                で「蝙蝠(こうもり)」
   「[B(こ)]」[,(ね)][.(る)]                で「狡猾(こうかつ)」
   「[B(コ)]」[6(オ)][7(ヤ)]                で「甲斐(生き甲斐の"かい")」
   「[B(コ)]」[I(ニ)][O(ラ)]                で「殊更(ことさら)」
   「[B(コ)]」[@(゛)][{(゜)]                で「鱣子(キャビア)」
   「[B(コ)]」[G(キ)][G(き)]                で「拮抗(きっこう)」
   「[B(コ)]」[,(ネ)][.(ル)]                で「誤謬(ごびゅう)」
   「[N(み)]」[8(ゆ)][9(よ)]                で「御輿(みこし)」
   「[N(み)]」[W(て)][E(い)]                で「蚯蚓(みみず)」
   「[N(み)]」[R(す)][R(ス)]                で「水黽(あめんぼ)」
   「[N(み)]」[R(す)][T(か)]                で「水脈(すいみゃく)」
   「[N(み)]」[@(゛)][{(゜)]                で「味噌(みそ)」
   「[N(み)]」[L(り)][L(リ)]                で「緑礬(リョクバン/ろくばん)」
   「[N(み)]」[/(め)][_(ろ)]                で「琢磨(せっさたくま切磋琢磨の"たくま")」
   「[N(ミ)]」[1(ヌ)][1(ぬ)]                で「嵯峨(さが)」
   「[N(ミ)]」[3(あ)][3(ア)]                で「湘南(しょうなん)」
   「[N(ミ)]」[-(ホ)][^(ヘ)]                で「毘沙(びしゃもん毘沙門の"びしゃ")」
   「[N(ミ)]」[Q(タ)][W(テ)]                で「燦爛(さんらん)」
   「[N(ミ)]」[U(ナ)][I(ニ)]                で「鏖殺(おうさつ)」
   「[N(ミ)]」[Z(ツ)][Z(つ)]                で「稠密(ちゅうみつ/ちょうみつ)」
   「[N(ミ)]」[.(ル)][/(メ)][_(ロ)]         で「珊瑚礁(さんごしょう)」
   「[M(も)]」[X(さ)][C(そ)]                で「譫妄(せんもう)」
   「[M(モ)]」[I(ニ)][O(ラ)]                で「咀嚼(そしゃく)」
   「[M(モ)]」[E(イ)][R(ス)]                で「総帥(そうすい)」
   「[M(モ)]」[A(チ)][S(ト)]                で「黙祷(もくとう)」
   「[M(モ)]」[L(リ)][;(レ)]                で「朦朧(もうろう)」
   「[M(モ)]」[,(ネ)][.(ル)][/(メ)]         で「絆創膏(ばんそうこう)」
   「[,(ね)]」[-(ほ)][^(へ)]                で「年俸(ねんぽう)」
   「[,(ね)]」[E(い)][R(す)]                で「窮鼠(きゅうそねこをかむ窮鼠猫を噛むの"きゅうそ")」
   「[,(ね)]」[/(め)][_(ろ)]                で「根拠(こんきょ)」
   「[,(ね)]」[/(め)][_(ろ)]                で「音叉(おんさ)」
   「[,(ネ)]」[-(ホ)][^(ヘ)]                で「誹謗(ひぼう)」
   「[,(ネ)]」[:(ケ)][}(ム)]                で「秘訣(ひけつ)」
   「[,(ネ)]」[:(ケ)][:(け)]                で「秘鑰(ひやく)」
   「[,(ネ)]」[R(ス)][T(カ)]                で「俊敏(しゅんびん)」
   「[,(ネ)]」[C(ソ)][V(ヒ)]                で「贔屓(ひいき)」
   「[.(ル)]」[8(ユ)][9(ヨ)]                で「皇后(こうごう)」
   「[.(ル)]」[Y(ン)][U(ナ)]                で「琥珀(こはく)」
   「[.(ル)]」[I(ニ)][O(ラ)]                で「宏闊(こうかつ)」
   「[.(ル)]」[K(ノ)][L(リ)]                で「孝行(こうこう)」
   「[.(ル)]」[;(レ)][:(ケ)]                で「豪語(ごうご)」
   「[.(ル)]」[:(ケ)][}(ム)]                で「語彙(ごい)」
   「[.(ル)]」[B(コ)][N(ミ)]                で「醍醐(だいご)」
   「[.(ル)]」[/(メ)][_(ロ)]                で「竣工(しゅんこう)」
   「[/(め)]」[1(ぬ)][2(ふ)]                で「拉麺(ラーメン)」
   「[/(め)]」[2(ふ)][3(あ)]                で「麺麭(パン)」
   「[/(め)]」[5(ふ)][5(あ)]                で「五芒(五芒星の"ごぼう")」
   「[/(め)]」[Q(た)][W(て)]                で「酩酊(めいてい)」
   「[/(め)]」[Q(た)][W(て)]                で「牝牡(ひんぼ)」
   「[/(め)]」[S(と)][D(し)]                で「炊飯(すいはん)」
   「[/(め)]」[U(な)][I(に)]                で「氏名(しめい)」
   「[/(メ)]」[P(せ)][P(セ)]                で「億劫(おっくう)」
   「[/(め)]」[;(れ)][:(け)]                で「明晰(めいせきむ明晰夢の"めいせき")」
   「[/(め)]」[N(み)][M(も)]                で「瑠璃(るり)」
   「[/(メ)]」[8(ユ)][8(ゆ)]                で「八紘(はっこういちう八紘一宇の"はっこう")」
   「[/(メ)]」[-(ホ)][-(ほ)]                で「百閒(うちだひゃっけん内田百閒の"ひゃっけん")」
   「[/(メ)]」[^(ヘ)][^(へ)]                で「千穐(せんしゅうばんざいだいだいかのう千穐万歳大々叶の"せんしゅう")」
   「[/(メ)]」[F(ハ)][F(は)]                で「瓦礫(がれき)」
   「[/(メ)]」[L(リ)][L(り)]                で「割烹(かっぽうぎ割烹着の"かっぽう")」
   「[/(メ)]」[}(ム)][}(む)]                で「毛氈(もうせん/フェルト)」
   「[_(ろ)]」[@(ﾞ )][{(ﾟ )]                で「耄碌(もうろく)」
   「[_(ロ)]」[@(ﾞ )][{(ﾟ )]                で「狼狽(ろうばい)」

   『[A(α)]』[_(マ)][_(ノ)]                で「嗶哩(ビリビリ嗶哩嗶哩の"ビリ")」
   『[A(Α)]』[/(メ)][_(ロ)]                で「渺茫(びょうぼう)」

   『[B(β)]』[1(ぬ)][2(ふ)]                で「禺彊(ぐうきょう)」
   『[B(β)]』[3(あ)][4(う)]                で「鞦韆(しゅうせん/ブランコ)」
   『[B(β)]』[5(え)][6(お)]                で「羌瘣(きょうかい)」
   『[B(β)]』[7(や)][8(ゆ)]                で「宥恕(ゆうじょ)」
   『[B(β)]』[9(よ)][0(わ)]                で「𠌃謨(カリウム加𠌃謨、ナトリウム那篤𠌃謨などの"リウム")」
   『[B(β)]』[-(ほ)][^(へ)]                で「吶喊(とっかん)」
   『[B(β)]』[Q(た)][W(て)]                で「耆碩(きせき)」
   『[B(β)]』[E(い)][R(す)]                で「囐噠(エフタル)」
   『[B(β)]』[T(か)][Y(ん)]                で「挹怛(エフタル)」
   『[B(β)]』[U(な)][I(に)]                で「鑣轡(ひょうぐつわ)」
   『[B(β)]』[O(ら)][P(せ)]                で「呿呻(あくび)」
   『[B(β)]』[@(゛)][{(゜)]                で「顑頷(かんがん)」
   『[B(β)]』[A(ち)][S(と)]                で「磊磈(らいかい)」
   『[B(β)]』[D(し)][F(は)]                で「潑溂(はつらつ)」
   『[B(β)]』[G(き)][H(く)]                で「緂縅(だんおどし)」
   『[B(β)]』[J(ま)][K(の)]                で「惝怳(しょうきょう/しょうこう)」
   『[B(β)]』[L(り)][;(れ)]                で「憔悴(しょうすい)」
   『[B(β)]』[:(け)][}(む)]                で「狴犴(へいかん)」
   『[B(β)]』[Z(つ)][X(さ)]                で「薜荔(オオイタビ)」
   『[B(β)]』[C(そ)][V(ひ)]                で「瑙魯(ナウル)」
   『[B(β)]』[B(こ)][N(み)]                で「艨艟(もうどう)」
   『[B(β)]』[M(も)][,(ね)]                で「枸櫞(クエンサン枸櫞酸の"クエン")」
   『[B(β)]』[.(る)][/(め)]                で「邂逅(かいこう)」
   『[B(β)]』[_(ろ)][_(ロ)]                で「曱甴(ゴキブリ)」
   『[B(Β)]』[1(ヌ)][2(フ)]                で「拜疆(アゼルバイジャン阿塞拜疆/亞塞拜疆の"バイジャン")」
   『[B(Β)]』[3(ア)][4(ウ)]                で「鷸蚌(鷸蚌の争いの"いつぼう")」
   『[B(Β)]』[5(エ)][6(オ)]                で「彌猴(キウイ彌猴桃の"彌猴")」
   『[B(Β)]』[7(ヤ)][8(ユ)]                で「胤裔(いんえい)」
   『[B(Β)]』[9(ヨ)][0(ワ)]                で「孩嬰(がいえい)」
   『[B(Β)]』[-(ホ)][^(ヘ)]                で「舜瞥(とくしゅんべつ徳舜瞥の"しゅんべつ")」
   『[B(Β)]』[Q(タ)][W(テ)]                で「螻蟈(ろうこくなく螻蟈鳴の"ろうこく")」
   『[B(Β)]』[E(イ)][R(ス)]                で「蟋蟀(コオロギ)」
   『[B(Β)]』[T(カ)][Y(ン)]                で「螽蟖(キリギリス)」
   『[B(Β)]』[U(ナ)][I(ニ)]                で「旱魃(かんばつ)」
   『[B(Β)]』[O(ラ)][P(セ)]                で「蜥蜴(トカゲ)」
   『[B(Β)]』[@(ﾞ )][{(ﾟ )]                で「閨閤(けいこう)」
   『[B(Β)]』[A(チ)][S(ト)]                で「茱萸(グミ)」
   『[B(Β)]』[D(シ)][F(ハ)]                で「鮟鱇(アンコウ)」
   『[B(Β)]』[G(キ)][H(ク)]                で「鎔笵(ようはん)」
   『[B(Β)]』[J(マ)][K(ノ)]                で「喇叭(ラッパ)」
   『[B(Β)]』[L(リ)][;(レ)]                で「榠樝(カリン)」
   『[B(Β)]』[:(ケ)][}(ム)]                で「顰蹙(ひんしゅく)」
   『[B(Β)]』[Z(ツ)][X(サ)]                で「邯鄲(かんたんのゆめ邯鄲の夢の"かんたん")」
   『[B(Β)]』[C(ソ)][V(ヒ)]                で「轆轤(ろくろ)」
   『[B(Β)]』[B(コ)][N(ミ)]                で「纐纈(こうけつ/こうけち)」
   『[B(Β)]』[M(モ)][,(ネ)]                で「螳螂(かまきり)」※蟷螂は辞書使用
   『[B(Β)]』[.(ル)][/(メ)]                で「霹靂(へきれき)」
   『[G(γ)]』[1(ぬ)][2(ふ)]                で「抛擲(ほうてき)」
   『[G(γ)]』[3(あ)][4(う)]                で「慇懃(いんぎんぶれい慇懃無礼の"いんきん")」
   『[G(γ)]』[5(あ)][6(う)]                で「慟哭(どうこく)」
   『[G(γ)]』[_(ろ)][_(ロ)]                で「蟑螂(ゴキブリ)」
   『[D(δ)]』[_(ろ)][_(ロ)]                で「蜚蠊(ゴキブリ)」
   『[E(ε)]』[_(ろ)][_(ロ)]                で「癤癰(せつよう)」
   『[Z(ζ)]』[1(ぬ)][2(ふ)][3(あ)]         で「珸瑶瑁(ごようまい)」
   『[Z(ζ)]』[_(ろ)][_(ロ)]                で「疔瘡(ちょうそう)」


１-1h．単漢字辞書[kanchar.tsv]を使った字引入力の相席一覧

  字引系相席。辞書の項目を設定してからSandSで連続入力。

   「[4(う)]」[3(あ)]｛逆:[3(あ)]｝         で「上下(じょうげ)」
   「[V(ヒ)]」[Q(タ)]｛逆:[Q(タ)]｝         で「左右(さゆう)」
   「[J(ま)]」[5(え)]｛逆:[5(え)]｝         で「前後(ぜんご)」
   「[V(ヒ)]」[T(カ)]｛逆:[T(カ)]｝         で「東西(とうざい)」
   「[N(み)]」[4(う)]｛逆:[4(う)]｝         で「南北(なんぼく)」
   「[D(し)]」[_(ろ)]｛逆:[_(ろ)]｝         で「白黒(しろくろ)」
   「[8(ゆ)]」[F(は)]｛逆:[F(は)]｝         で「融解(ゆうかい)」※接着剤(融着)と剥がし液(解凍)のニュアンスなので逆扱い
   「[T(カ)]」[A(チ)]｛非:[A(チ)]｝         で「価値(かち)」
   「[F(は)]」[.(る)]｛非:[.(る)]｝         で「春夏秋冬(しゅんかしゅうとう春夏秋冬の"しゅんか")」
   「[3(あ)]」[G(き)]｛非:[G(き)]｝         で「春夏秋冬(しゅんかしゅうとう春夏秋冬の"しゅうとう")」
   「[6(お)]」[Y(ん)]｛非:[Y(ん)]｝         で「温暖(おんだん)」
   「[N(ミ)]」[}(ム)]｛非:[}(ム)]｝         で「寒冷(かんれい)」


１-1i．都道府県の字引入力

   「[G(き)]」｛地:[Q(た)]｝                で「地北⇔北海道」
   「[3(あ)]」｛地:[6(お)]｝                で「地青⇔青森」
   「[E(い)]」｛地:[0(わ)]｝                で「地岩⇔岩手」
   「[D(シ)]」｛地:[_(ロ)]｝                で「地城⇔宮城」
   「[3(あ)]」｛地:[G(き)]｝                で「地秋⇔秋田」
   「[Y(ン)]」｛地:[Q(タ)]｝                で「地形⇔山形」
   「[D(し)]」｛地:[J(ま)]｝                で「地島⇔福島」
   「[E(イ)]」｛地:[F(ハ)]｝                で「地茨⇔茨城」
   「[S(と)]」｛地:[A(ち)]｝                で「地栃⇔栃木」
   「[H(ク)]」｛地:[F(ハ)]｝                で「地群⇔群馬」
   「[X(さ)]」｛地:[Q(た)]｝                で「地埼⇔埼玉」
   「[/(メ)]」｛地:[^(ヘ)]｝                で「地千⇔千葉」
   「[V(ヒ)]」｛地:[T(カ)]｝                で「地東⇔東京」
   「[Y(ん)]」｛地:[N(み)]｝                で「地神⇔神奈川」
   「[Y(ん)]」｛地:[Q(た)]｝                で「地潟⇔新潟」(「地新⇔新加坡/新西蘭/新潟」「地星⇔新加坡」「地乳⇔新西蘭」)
   「[S(と)]」｛地:[N(み)]｝                で「地富⇔富山」
   「[E(い)]」｛地:[D(し)]｝                で「地石⇔石川」
   「[E(イ)]」｛地:[S(ト)]｝                で「地井⇔福井」
   「[U(な)]」｛地:[D(し)]｝                で「地梨⇔山梨」
   「[K(の)]」｛地:[7(や)]｝                で「地野⇔長野」
   「[;(レ)]」｛地:[1(ヌ)]｝                で「地岐⇔岐阜」
   「[D(し)]」｛地:[R(す)]｝                で「地静⇔静岡」
   「[A(ち)]」｛地:[@(゛)]｝                で「地知⇔愛知」(「地愛⇔愛知/愛蘭」)
   「[/(メ)]」｛地:[3(ア)]｝                で「地三⇔三重」
   「[D(シ)]」｛地:[9(ヨ)]｝                で「地滋⇔滋賀」
   「[/(メ)]」｛地:[}(ﾟ )]｝                で「地京⇔京都」
   「[F(ハ)]」｛地:[Y(ン)]｝                で「地阪⇔大阪」(「地大⇔大阪/大分」)
   「[^(へ)]」｛地:[M(も)]｝                で「地兵⇔兵庫」
   「[U(な)]」｛地:[O(ら)]｝                で「地奈⇔奈良」
   「[0(わ)]」｛地:[^(へ)]｝                で「地和⇔和歌山」(「地歌⇔和歌山」)
   「[S(と)]」｛地:[L(り)]｝                で「地鳥⇔鳥取」(「地取⇔鳥取」)
   「[.(ね)]」｛地:[M(も)]｝                で「地根⇔島根」
   「[6(お)]」｛地:[T(か)]｝                で「地岡⇔岡山」
   「[V(ひ)]」｛地:[_(ろ)]｝                で「地広⇔広島」
   「[H(く)]」｛地:[A(ち)]｝                で「地口⇔山口」(「地山⇔山美亜/山形/富山/山梨/和歌山/岡山/山口」)
   「[I(ニ)]」｛地:[H(ク)]｝                で「地徳⇔徳島」
   「[T(か)]」｛地:[0(わ)]｝                で「地川⇔香川」(「地香⇔香港/香川」)
   「[V(ひ)]」｛地:[/(め)]｝                で「地媛⇔愛媛」
   「[Q(た)]」｛地:[T(か)]｝                で「地高⇔高知」
   「[Q(ふ)]」｛地:[J(ま)]｝                で「地福⇔福岡」
   「[X(サ)]」｛地:[T(カ)]｝                で「地佐⇔佐賀」
   「[U(な)]」｛地:[E(い)]｝                で「地長⇔長崎」
   「[H(く)]」｛地:[J(ま)]｝                で「地熊⇔熊本」
   「[/(メ)]」｛地:[L(レ)]｝                で「地分⇔大分」
   「[N(み)]」｛地:[7(や)]｝                で「地宮⇔宮崎」
   「[D(し)]」｛地:[T(か)]｝                で「地鹿⇔鹿児島」
   「[6(お)]」｛地:[G(き)]｝                で「地沖⇔沖縄」


２-1a. 「kantray」貼付モード(マウス)の操作方法

 鍵盤のマウス操作は「１-7b．「kantray」の「貼付モード(マウス)」や「kanfont」などで用いられる「keyboard」GUIの操作方法。」を参考。

 鍵盤以外のクリック操作

  ボタン「C」クリック                   入力欄の全文字消去。
  ボタン「←」クリック                  入力欄の行末を一文字消去。
  ボタン「⇔」クリック                  漢字検索＆単漢字辞書[kanchar.tsv]＆数値文字参照＋分数電卓＋日時取得＋汎用辞書[kanword.tsv]＋郵便辞書[kanzip.tsv]。
                                        １文字だけ入力して「⇔」ボタンで漢字検索＆単漢字辞書[kanchar.tsv]もしくは数値文字参照。
                                        ２文字以上入力した場合、汎用辞書や郵便辞書や日時の取得など。詳細は後述。
                                        入力欄が空の時に「⇔」ボタンすると「Σ」の電卓鍵盤を表示。
                                        詳細は「２-1b．漢字逆引きと分数電卓＆数値文字参照＆日時取得＆簡易辞書」を参考。

 通知タスクトレイ(Notify)ポップアップメニュー操作
  「kantray」アイコン左クリック         「kantray」を表示。他の仮想画面に「kantray」が既に表示されてる場合機能しない。
                                        他の仮想画面から持ってくる場合メニューの「「kantray」を強引に表示」を使う。
  メニュー「「kantray」の終了」         「kantray」の終了(常駐解除)。
  メニュー「「kantray」を強引に表示」   「kantray」が既に表示されてる場合でも再表示。「kantray」ウィンドウを閉じるときにGTK2が警告を出すので非推奨。


２-1b．漢字逆引きと分数電卓＆数値文字参照＆日時取得＆簡易辞書

 入力欄の内容がコマンドか単語か数式かで「⇔」ボタンの機能が「漢字逆引き」「分数電卓」「文字参照」「簡易辞書」など分岐します。
 一部の「曖昧な指示」関連は「２-1c．設定ファイル[kantray.tsv]の解説」も参考。

  １文字のみ入力                     漢字逆引き。入力した文字が存在する鍵盤に切替。同時に単漢字辞書[kanchar.tsv]の項目表示、単漢字辞書に無い文字は「照」数値文字参照。
                                     「走⇔」→「英走⇔run」「名走⇔はしる」「照走⇔&#36208;」「_⇔」(越)→「照_⇔&#95;」
  先頭文字列が「&#」                 数値文字参照を文字列にデコード。
                                     「&#21654;&#21937;&#40634;&#40621;」→「照&#21654;&#21937;&#40634;&#40621;⇔咖喱麺麭」
  先頭文字が「照」                   文字列を数値文字参照にエンコード。数値文字参照を文字列へのデコードも可能。
                                     「照咖喱麺麭⇔&#21654;&#21937;&#40634;&#40621;」
  先頭文字が「〒」                   郵便番号辞書[kantzip.tsv]から住所を表示。郵便番号辞書の作成は「kanzip」を参考。
                                     「〒1638001⇔東京都新宿区西新宿２丁目８－１東京都庁」
  先頭文字が「平」                   カタカナをひらがな(平仮名)に変換。
                                     「平ヴァイオリン⇔ゔぁいおりん」
  先頭文字が「片」                   ひらがなをカタカナ(片仮名)に変換。
                                     「片ゔぁいおりん⇔ヴァイオリン」
  先頭文字が「半」                   全角アルファベットとカタカナをに半角に変換。
                                     「半ヴァイオリン⇔ｳﾞｧｲｵﾘﾝ」。
  先頭文字が「全」                   半角アルファベットとカタカナをに全角に変換(曖昧な指示)。初期設定では「￥」。
                                     「全ｳﾞｧｲｵﾘﾝ⇔ヴァイオリン」。
  先頭文字が「￥」                   半角アルファベットとカタカナをに全角に変換(バックスラッシュを全角円記号に)。
                                     「￥バックスラッシュ\円記号⇔バックスラッシュ￥円記号」。
  先頭文字が「＼」                   半角アルファベットとカタカナをに全角に変換(バックスラッシュを全角バックスラッシュに)。
                                     「＼バックスラッシュ\円記号⇔バックスラッシュ＼円記号」。
  先頭文字が「清」                   濁音を清音に変換(曖昧な指示)。初期設定では「Ｈ」。
                                     「清ヴァイオリン⇔ウァイオリン」。
  先頭文字が「Ｈ」                   濁音を清音に変換("ばびぶべぼ"も"ぱぴぷぺぽ"も"はひふへほ"に)。
                                     「Ｈカエルぴょこぴょこみぴょこぴょこ、ぼうずがびょうぶにえをかいた⇔カエルひょこひょこみひょこひょこ、ほうすかひょうふにえをかいた」。
  先頭文字が「Ｍ」                   濁音を清音に変換("ぱぴぷぺぽ"は"まみむめも"に)。
                                     「Ｍカエルぴょこぴょこみぴょこぴょこ、ぼうずがびょうぶにえをかいた⇔カエルみょこみょこみみょこみょこ、ほうすかひょうふにえをかいた」。
  先頭文字が「濁」                   清音を濁音に変換(曖昧な指示)。初期設定では「Ｐ」。
                                     「濁ウァイオリン⇔ヴァイオリン」。
  先頭文字が「Ｂ」                   清音を濁音に変換("はひふへほ"は"ばびぶべぼ"に)。
                                     「Ｂカエルみょこみょこみみょこみょこ、ほうすかひょうふにえをかいた⇔ガエルみょごみょごみみょごみょご、ぼゔずがびょゔぶにえをがいだ」。
  先頭文字が「Ｐ」                   清音を濁音に変換("まみむめも"も"ぱぴぷぺぽ"に)。
                                     「Ｐカエルみょこみょこみみょこみょこ、ほうすかひょうふにえをかいた⇔ガエルぴょごぴょごぴぴょごぴょご、ぼゔずがびょゔぶにえをがいだ」。
  先頭文字が「大」                   アルファベット(全角ギリシャ文字全角キリル文字を含む)を大文字に変換。
                                     「大αAndΩ⇔ΑANDΩ」
  先頭文字が「小」                   アルファベット(全角ギリシャ文字全角キリル文字を含む)を小文字に変換。
                                     「小ΑAndΩ⇔αandω」
  先頭文字が「今」                   日時などを取得。「平,干,年,月,日,週,曜,時,分,秒,今,版,印」の他に先述の日時フォーマットで詳細な指定も可能。
                                     「今年-月-日(週曜)時:分:秒」→「今@000y-@0m-@0dm(@0wnyi@wdj)@0h:@0n:@0s⇔2016-03-01(09火)02:15:15」
                                     「今今」→「今@000y-@0m-@0dm(@0wnyi@wdj)@0h:@0n:@0s⇔2016-03-01(09火)02:15:48」。[kantray.tsv]の「eval_now」を返す。
                                     「今版」→「今20160716S001619⇔20160716S001619」。[LTsv_time.py]の「LTsv_time_ver()」を返す。
                                     「今印」→「今@000y@0m@0dm@wdec@0h@0n@0s⇔20160716S001619」。[kantray.tsv]の「eval_branch」を返す。
                                     「今枝」→「今枝⇔20160716S001619」。「今印」同様に「eval_branch」を返すが、「枝」が含まれてると「今枝」以外が省略される。
                                     日時の詳しい使い方は「１-3b．日時フォーマットの概要」を参考。
  先頭文字が「⑧」                   UTF-8文字列を256進数としての8点点字(UTF-8点字)に変換。一般的な点字ではないので注意。
                                     「⑧点字に類似したもの⇔⣧⢂⢹⣥⢭⢗⣣⢁⢫⣩⢡⢞⣤⢼⢼⣣⢁⢗⣣⢁⢟⣣⢂⢂⣣⢁⢮」。
  先頭文字が「⓪」                   UTF-8文字列を256進数としての8点点字(UTF-8点字)をUTF-8の文字列に復号。
                                     「⓪⣧⢂⢹⣥⢭⢗⣣⢁⢫⣩⢡⢞⣤⢼⢼⣣⢁⢗⣣⢁⢟⣣⢂⢂⣣⢁⢮⇔点字に類似したもの」。
  先頭文字が「⑯」                   10進数を16進数に変換。
                                     「⑯65535⇔0xffff」。
  先頭文字が「⑩」先頭文字列が「0x」  16進数を10進数に変換。
                                     「⑩FFFF⇔65535」「0xFFFF⇔65535」。
  先頭文字が「英」「名」「音」「訓」「送」「異」「俗」「熙」「簡」「繁」「越」「地」「顔」「鍵」「代」「逆」「非」
                                    単漢字辞書[kanchar.tsv]から該当する文字あるいは単語等を字引。字引入力の単漢字項目も変更。先述のキーボード漢直操作「[KANA]」項目を参考。
  先頭文字が「難」                   漢字の難読レベル(小学校N学年・常用漢字・人名・地名・など)を設定予定。難読の定義が不明瞭なので放置中。
  先頭文字が「活」                   「kantray5x5comic」のSVG形式フォントグリフ。「kanfont」で編集可能。
  先頭文字が「幅」                   単漢字辞書[kanchar.tsv]上のデータの「kantray5x5comic」のフォントの幅を表示。ただし全角(1024)の場合省略してる場合がほとんどなので半角(624)のみ有効。
                                     「⑩FFFF⇔65535」「0xFFFF⇔65535」。
  先頭文字が「探」                   文字列から[kanmap.tsv]に含まれる漢字の探索。一種の漢字逆引き。
                                    [kanmap.tsv]に含まれない漢字であっても[kanchar.tsv]の「異」「簡」「繁」「代」項目、つまり異体字なども検索を試みる。
                                     「探袮穃粫𡚴岾軅垉椦蟐靹駲閠墸壥⇔𡚴」
                                     「探」コマンドは「異→簡→繁→代」の順番で探すので「探铺」した時に「鋪」ではなく「舗」が検索されてしまいます。
  先頭文字が「汎」その他数式以外      汎用辞書[kanword.tsv]から単語を取得。単語にヒットしなければ数式扱い。２文字以上の単語は「汎」を省略できるが数式と区別するため「汎」は付加される。
                                     「汎ヴァイオリン⇔提琴」「汎フカセツフカセツテン⇔不可説不可説転」
  「3927/1250」といった数式          数式とみなして分数計算。
                                     「3927/1250⇔3927|1250」
  「3927|1250」といった分数のみ      分数を少数で表示。
                                     「3927|1250⇔3.1416」
                                    電卓の詳しい使い方は[LTsv.txt]の「１-4b．電卓フォーマットの概要」を参考。


２-1c．設定ファイル[kantray.tsv]の解説

 「kantray」の設定変更。

  [kantray|                          「kantray」のGUIやキーボード入力の設定。
   find_NX                           最後に選択した漢直鍵盤を記録。「find_char」と競合するので最後に漢直鍵盤で入力した文字のカーソルが表示されてる時は記録しない。
   find_alpha                        α鍵盤を記録。
   find_dic                          単漢字辞書の項目を記録。
   find_char                         最後に漢直鍵盤で入力した文字を記録。「find_NX」と競合するので「find_NX」に値が入ると保存しない。
   direct_notifys                    通知タスクトレイ(Notify)の数を指定できる。0〜4のいずれか。0の時は「貼付モード」専用(アイコンも表示されない)。
   direct_image                      通知タスクトレイ(Notify)のアイコンファイル指定(ファイルが無い場合「貼付モード」)。通常は「kanmap.png」を指定。
   direct_cellpos                    通知タスクトレイ(Notify)のアイコンファイル画像の位置指定。初期値は「N:0	X:77	NK:75	XK:152	P:76	D:153	S:154」。
   direct_ONOFF                      「貼付モード」「漢直モード」どの状態かを記録。0,1のいずれか。通知タスクトレイ(Notify)が使えない状況だと強制的に「貼付モード」になる。
   input_paste                       漢直の実装手段。通常は「CtrlL	V」([Ctrl]+[V])を指定。
   input_cut                         漢直上での電卓や汎用辞書での変換前文章の読込手段。通常は「CtrlL	X」([Ctrl]+[X])を指定。
   input_NFER                        通常は「NFER」。万が一[NFER]が無いキーボードなら別のキーに当てはめる。
   input_XFER                        通常は「XFER」。万が一[XFER]が無いキーボードなら別のキーに当てはめる。
   input_KANA                        通常は「KANA」。万が一[KANA]が無いキーボードなら別のキーに当てはめる。
   input_OTHER                       漢直に使わないキーにも使用許可を与える。初期値は「Left	Up	Right	Down	Enter	Tab	Esc	PrtSc	BS	DEL	Home	End	PgUp	PgDn」。
   eval_calc                         電卓用の鍵盤を指定。通常は「Σ」を指定。
   eval_now                          入力欄に「今今」と入力した時に表示する現在時刻。初期設定は「年-月-日(週曜)時:分:秒」
   eval_now                          入力欄に「今枝」と入力した時に表示する現在時刻。初期設定は「@000y@0m@0dm@wdec@0h@0n@0s」
   eval_overhour                     「LTsv9kantray(tsvtool9)」の日時フォーマットの徹夜時刻の指定。24〜48のいずれか。
   eval_slash                        半角スラッシュ「/」を全角に変換(「全」だと曖昧な指示)する時、全角スラッシュ「／」と全角円記号「￥」のどっちに変換するか指定。初期値は「￥」。
   eval_dakuon                       清音を濁音に(「濁」だと曖昧な指示)する時、ハ行は"ばびぶべぼ"のみを扱う「Ｂ」か"まみむめも"から"ぱぴぷぺぽ"に変換する「Ｐ」を指定。初期値は「Ｐ」。
   eval_seion                        濁音を清音に(「清」だと曖昧な指示)する時、"ばびぶべぼ"も"ぱぴぷぺぽ"も"はひふへほ"に変換する「Ｈ」か"ぱぴぷぺぽ"は"まみむめも"に変換する「Ｍ」を指定。初期値は「Ｈ」。
   eval_entry                        入力欄の文字列を記録。
   dic_wordname                      汎用辞書ファイルの指定(無くても動作)。通常は「kanword.tsv」を指定。
   dic_zipname                       郵便番号辞書ファイルの指定(無くても動作)。通常は「kanzip.tsv」を指定。
   font_name                         フォント名指定。初期値は「kantray5x5comic」。
   font_size                         フォントサイズ指定。初期値は「12」。
  [keybind|                          「漢直モード」で「hjkl」にカーソル移動を割り当てるキーバインドの設定。「キーボード漢直操作」も参考。「tab!」「4Space!」「Eval!」「Window!」
   H_Left                            Vimの「hjkl」を模して漢字鍵盤「σ」上の[H]キーでカーソル移動[Left]。
   J_Down                            Vimの「hjkl」を模して漢字鍵盤「σ」上の[J]キーでカーソル移動[Down]。
   K_Up                              Vimの「hjkl」を模して漢字鍵盤「σ」上の[K]キーでカーソル移動[Up]。
   L_Right                           Vimの「hjkl」を模して漢字鍵盤「σ」上の[L]キーでカーソル移動[Right]。
   Home                              「Home」        (漢字鍵盤「σ」上の[Y]キー)が押されたらカーソル移動[Home]。
   End                               「End」         (漢字鍵盤「σ」上の[U]キー)が押されたらカーソル移動[End]。
   PgUp                              「PgUp」        (漢字鍵盤「σ」上の[I]キー)が押されたらカーソル移動[PgUp]。
   PgDn                              「PgDn」        (漢字鍵盤「σ」上の[O]キー)が押されたらカーソル移動[PgDn]。
   BS                                「BS」          (漢字鍵盤「σ」上の[B]キー)が押されたら左の文字削除[BS]。
   Del                               「Del」         (漢字鍵盤「σ」上の[D]キー)が押されたら右の文字削除[Del]。
   Enter                             「Enter」       (漢字鍵盤「σ」上の[E]キー)が押されたら改行入力[Enter]。
   Tab                               「Tab」         (漢字鍵盤「σ」上の[T]キー)が押されたらGUI移動[Tab]。
   A+Ctrl                            「A+Ctrl」      (漢字鍵盤「σ」上の[A]キー)が押されたらショートカット[CtrlL]+[A]。
   S+Ctrl                            「S+Ctrl」      (漢字鍵盤「σ」上の[S]キー)が押されたらショートカット[CtrlL]+[S]。
   Z+Ctrl                            「Z+Ctrl」      (漢字鍵盤「σ」上の[Z]キー)が押されたらショートカット[CtrlL]+[Z]。
   X+Ctrl                            「Z+Ctrl」      (漢字鍵盤「σ」上の[X]キー)が押されたらショートカット[CtrlL]+[X]。
   C+Ctrl                            「C+Ctrl」      (漢字鍵盤「σ」上の[C]キー)が押されたらショートカット[CtrlL]+[C]。
   V+Ctrl                            「C+Ctrl」      (漢字鍵盤「σ」上の[V]キー)が押されたらショートカット[CtrlL]+[V]。
   <ShiftL                           「<ShiftL」     (漢字鍵盤「σ」上の[<]キー)が押されたらショートカット[ShiftL]+[Left]。
   >ShiftR                           「>ShiftR」     (漢字鍵盤「σ」上の[<]キー)が押されたらショートカット[ShiftL]+[Right]。
   tab!                              「tab!」        (漢字鍵盤「σ」上の[N]キー)が押されたらタブ文字「\t」入力([Tab]を押すのでなく貼り付ける)。
   4Space!                           「4Space!」     (漢字鍵盤「σ」上の[G]キー)が押されたら半角空白４文字「    」入力(Pythonのインデント)。
   Eval!                             「Eval!」       (漢字鍵盤「σ」上の[E]キー)が押されたら選択文字列で電卓の演算や汎用辞書などで調べた結果に変換します(「⇔」クリックと似たような効果)。
   Window!                           「Window!」     (漢字鍵盤「σ」上の[E]キー)が押されたら「kantray」ウィンドウの表示(別の仮想画面とかで既に表示されてると変化がない場合があります)。
   QuickWindow!                      「QuickWindow!」(漢字鍵盤「σ」上の[E]キー)が押されたら「kantray」ウィンドウを閉じて開いて強制表示(GTKが警出します)。


２-2a. 「kanfont」基本操作方法

 グリフキャンバスの操作

  mouseL(１ボタン)タップ(Tap)          点が無い場所タップした場合点を追加。点がある場所だと点を削除。
                                       別の点を同じ場所に置きたい場合、近くに点を置いてから移動して重ねる。
                                       いわゆるドーナツ状の図形を作る時には右回転(青)と左回転(緑)のポリゴンを重ねます。
                                       複数のポリゴンを扱う場合、右側のgridスケールで新規レイヤー選択をしてください。レイヤー１枚１ポリゴン。
  mouseL(１ボタン)フリック(Flick)      点の移動(move)。点を結果的に移動させなかった場合点の削除(remove)。
                                       ポリゴンの点をすべて削除するとレイヤー削除です。
  右側のgridスケール(gridの左)         ポリゴンの選択と新規レイヤー選択。レイヤー１枚１ポリゴン。
                                       ポリゴンを追加する場合はスケールを一番右に持ってきてグリフキャンバスに描画。ポリゴンの点をすべて削除するとレイヤー削除。
  右側のgridスピンボックス             パスの座標を固定するグリッドを変更できます。グリフキャンバスの方眼模様は自体は変化しません。

 文字選択

  左側の検索欄                         編集する漢字を入力します。右下鍵盤から文字を選択することもできます。
  検索欄のスケールやスピンボックス     検索欄にunicodeの数値指定で文字を指定する事ができます。
  右下鍵盤                             「kantray」と同じように文字を選択。字引入力は先頭１文字が有効。
                                       鍵盤のマウス操作は「１-7b．「kantray」の「貼付モード(マウス)」や「kanfont」などで用いられる「keyboard」GUIの操作方法。」を参考。

 項目編集

  右側の英〜幅項目入力欄               単漢字辞書の項目を編集できます。
  右側の英〜幅項目入力欄               単漢字辞書の項目を編集できます。
                                       英・名・音・訓・送・異・俗・熙・簡・繁・越・地・顔・鍵・代・逆・非は鍵盤の字引入力の字引鍵盤を書き換えます。
                                       活・幅はグリフキャンバスのSVGパスや文字幅を変更します。
                                       SVGパスはポリゴン限定「M」と「z」しか対応してないので注意。

 鍵盤の編集

  右下の鍵盤の右上                     鍵盤の文字を１個ずつですが入れ替える事が可能です。
                                       １文字入力されてる状態で、交換したい場所をクリックし赤いカーソルを表示させてから、ボタン「↓」クリック。

 ファイル保存

  ボタン「kanchar.tsv」クリック        単漢字辞書[kanchar.tsv]を保存。
  ボタン「kanmap.tsv」クリック         漢字配列[kanmap.tsv]を保存。
  ボタン「kanfont.svg」クリック        [kanfont.svg]を保存。このファイルを「FontForge」で「kantray5x5comic.ttf」に変換。


２-2b. 設定ファイル[kanfont.tsv]の解説

  [kanfont|                          「kanfont」のGUIやキーボード入力の設定。
   find_alpha                        α鍵盤を記録。
   find_dic                          単漢字辞書の項目を記録。
   find_char                         最後に漢直鍵盤で入力した文字を記録。
   svg_name                          SVGファイル名を指定。初初期値は「kanfont.svg」
   font_name                         フォント名を指定。初期値は「kantray5x5comic」
   font_widths                       グリフの全角半角を指定。「kantray5x5comic」の推奨値は「1024	624」。
   font_grid                         グリフキャンバスのグリッドを変更する。「kantray5x5comic」の推奨値は「25」。
   gridimage                         標準グリッドとは別に下書き画像を表示する。


２-3.  「kanzip」基本操作方法

 都道府県の郵便番号と大口事業所個別番号の[*.zip]をダウンロードして[*.csv]を解凍し[*.tsv]に編集し[kanzip.tsv]に一本化までを半手動で行います。
 例えばボタンが「事業所」だと[jigyosyo.zip]→[jigyosyo.csv]→[jigyosyo.tsv]→「jigyosyo」の様にボタン名が工程毎に変化します。この辺が手動です。
 都道府県の同じ郵便番号は１行にまとめられます。重複部分「都道府県名」「市区町村名」を省略します。
 「町域名」が複数行にわたる記述なのか単に複数の地名の羅列なのかは判定せず半角空白で区切るだけなので場合によっては手動修正の必要もあるかもしれません。
 [*.zip]→[*.csv]工程が進まない場合ダウンロードが失敗してファイルが壊れてるものと思われるので[*.zip]を手動削除して再ダウンロード。
 古い[kanzip.tsv]が既にあるとマージボタンの許可が降りないので古い[kanzip.tsv]は手動削除してから[kanzip.py]を再起動。
 作業工程中は都道府県アイコン表示状態でウィンドウが固まる(urllibがマルチスレッドではない)ので注意。

  読み仮名データの促音・拗音を小書きで表記するもの - zip圧縮形式 日本郵便
  http://www.post.japanpost.jp/zipcode/dl/kogaki-zip.html

  郵便番号データの説明 - 日本郵便
  http://www.post.japanpost.jp/zipcode/dl/readme.html

  事業所の個別郵便番号のダウンロード zip形式 - 日本郵便
  http://www.post.japanpost.jp/zipcode/dl/jigyosyo/index-zip.html

  大口事業所個別番号データの説明 - 日本郵便
  http://www.post.japanpost.jp/zipcode/dl/jigyosyo/readme.html


２-4.  「kanedit」準備中

 「kantray」でキーボードデバイスの操作ができずにマウスのみになる危険性に備えて、漢直専用のテキストエディタも用意する予定。
 今のところ「LTsv_gui.py」にウィンドウの大きさ変更機能の動作確認程度。


３-0． 漢直ＦＡＱ

 Ｑ．「漢直モード」が機能しない。「漢直モード」が出現しない。
 Ａ．※「PuppyLinux571JP」と同じ方法が「Tahrpup6.0.5」で使えなかったのでキーボード入力は封印しました。
     代わりに「kantray」で実装予定だった漢直入力は専用テキストエディタ「kanedit」に実装予定です。

 Ｑ．α鍵盤の説明にあったxvkbdって何。
 Ａ．X Window System 用仮想キーボードというものがあります。 QWERTZやAZERTYなどの配列はxvkbdを参考にしました。
     kantrayはJISキーボード(109キーボード)を想定してるので配置は多少アレンジしてます。

      xvkbd - Virtual Keyboard for X Window System
      http://homepage3.nifty.com/tsato/xvkbd/index-j.html

     kantrayでも仮想キーボードから直接エディタに入力とかできればいいのですが方法がわからず苦戦。

 Ｑ．金って原子記号のはずなのに「音金⇔キン/コン」ってゴールドが表示され無い。
 Ａ．康熙部首の優先順位を高くしてる設定。[kanchar.tsv]のデータ上には記入してるので順番入れ替えで「音金⇔ゴールド」は可能。

 Ｑ．壷が壺じゃない。
 Ａ．単漢字辞書[kanchar.tsv]の「異」項目を使って入力します。「５-1b．「kantray」基本操作方法」の「キーボード漢直操作」、「５-1c．漢字逆引きと分数電卓＆数値文字参照＆日時取得＆簡易辞書」も参考。
     入力欄で「異亜⇔亞」「異悪⇔惡」「異壺⇔壷」のように異体字コマンドを一旦入力することで、単漢字辞書の直接入力項目が異体字に切り替わります。

     「[3(あ)]」｛異:[{(゜)]｝                 で「異亜⇔亞」
     『[A(α)]』｛異:[3(あ)]｝                 で「異亞⇔亜」※漢字配列の「亞」は字引入力に吸収予定。
     「[0(わ)]」｛異:[.(る)]｝                 で「異悪⇔惡」
     『[A(α)]』｛異:[3(わ)]｝                 で「異惡⇔悪」※漢字配列の「惡」は字引入力に吸収予定。
     「[Z(ツ)]」｛異:[-(ホ)]｝                 で「異壺⇔壷」
     『[A(α)]』｛異:[Z(つ)]｝                 で「異壷⇔壺」※漢字配列の「壺」は字引入力に吸収予定。

 Ｑ．葛城と葛飾で「葛」が同じ字だ。
 Ａ．Unicodeの仕様、U+845B(&#33883;)と同じ符号が振り分けられています。
     異体字セレクタで切り替えるらしいですが「kantray」で異体字セレクタは実装されてません。

      「[Y(ン)]」[Z(ツ)][X(サ)]                で「葛飾(かつしか)」
      「[D(シ)]」[/(メ)][_(ロ)]                で「葛城(かつらぎ)」

 Ｑ．「直」も２つあるんですがこれは。
 Ｑ．「付」も２つあるだと…。
 Ａ．「な」鍵盤に「直」を作ってるのですが、漢直(かん'ち'ょく)の印象も強いので例外的に「ち」鍵盤にも重複。
     その流れを汲んで「付」も「ふ」とは別に「つ」鍵盤にも重複。

      「[Y(ン)]」[D(シ)]「[U(な)]」[6(お)]     で「漢直(かんちょく)」
      「[Y(ン)]」[D(シ)]「[A(ち)]」[;(れ)]     で「漢直(かんちょく)」
      「[F(ハ)]」[.(ル)]「[2(ふ)]」[C(そ)]     で「貼付(はりつけ)」
      「[F(ハ)]」[.(ル)]「[Z(つ)]」[:(け)]     で「貼付(はりつけ)」

 Ｑ．「咖」も２つあったよー。
 Ａ．コーヒー(珈琲/咖啡)が２通りあったので相席の都合でカレー(咖喱)と重複。

      「[T(か)]」[_(ろ)][_(ロ)]                で「咖喱(カレー)」
      「[V(ひ)]」[1(ぬ)][2(ふ)]                で「咖啡(コーヒー)」
      「[V(ヒ)]」[1(ヌ)][2(フ)]                で「珈琲(コーヒー)」

 Ｑ．「煉」はあるけど「練」と「錬」が見つからない。
 Ａ．「煉」は「火柬」なので「練」も「糸柬」だし「鍊」も「金柬」。古いフォントだと「煉」が「火東」になってる。
     「練」「錬」の入力は異体字を字引。

     「[,(ね)]」｛異:[P(せ)]｝                 で「異練⇔練」
     「[,(ね)]」｛異:[L(り)]｝                 で「異鍊⇔錬」
     「[,(ね)]」[;(れ)]                        で「煉」

     中国語「練」と「東」の違い 「练」と「东」 - 文字化けしてませんか？「练」と「东」は明朝体で書くと、「東」の字が違います。 - Yahoo!知恵袋(2004年のJIS改正で[火東]は[火柬]に戻されました。)
     http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1135243926

 Ｑ．「袮」「穃」といった文字が見つからない。
 Ａ．袮→祢、穃→榕、粫→糯、妛→𡚴、岾→帖、軅→鷹、垉→抱、椦→橳、蟐→嫦、靹→鞆、駲→馴、閠→閏、墸→躇、壥→㙻、囯→国の様に通用してます。
     単漢字辞書で異体字は検索できるようにてますが、いわゆる幽霊文字は検索に含めない方向です。
     幽霊文字をまともに扱うと「鴬」が「鶯(ウグイス)」なのか「鷽(ウソ)」なのかわからない問題などに直面するためです。

      袮 ‐ 通信用語の基礎知識
      http://www.wdic.org/w/CUL/%E8%A2%AE

      穃 ‐ 通信用語の基礎知識
      http://www.wdic.org/w/CUL/%E7%A9%83

      粫 ‐ 通信用語の基礎知識
      http://www.wdic.org/w/CUL/%E7%B2%AB

      妛 ‐ 通信用語の基礎知識
      http://www.wdic.org/w/CUL/%E5%A6%9B

      岾 ‐ 通信用語の基礎知識
      http://www.wdic.org/w/CUL/%E5%B2%BE

      軅 ‐ 通信用語の基礎知識
      http://www.wdic.org/w/CUL/%E8%BB%85

      垉 ‐ 通信用語の基礎知識
      http://www.wdic.org/w/CUL/%E5%9E%89

      椦 ‐ 通信用語の基礎知識
      http://www.wdic.org/w/CUL/%E6%A4%A6

      蟐 ‐ 通信用語の基礎知識
      http://www.wdic.org/w/CUL/%E8%9F%90

      靹 ‐ 通信用語の基礎知識
      http://www.wdic.org/w/CUL/%E9%9D%B9

      駲 ‐ 通信用語の基礎知識
      http://www.wdic.org/w/CUL/%E9%A7%B2

      閠 ‐ 通信用語の基礎知識
      http://www.wdic.org/w/CUL/%E9%96%A0

      墸 ‐ 通信用語の基礎知識
      http://www.wdic.org/w/CUL/%E5%A2%B8

      壥 ‐ 通信用語の基礎知識
      http://www.wdic.org/w/CUL/%E5%A3%A5

      徳川光圀の｢圀｣という字は、なぜこんな字？(｢囯｣も候補に挙がりましたが、日本に王はいないということで、｢丶｣を加えて、今の｢国｣という字が一般的になりました。)
      http://増殖難読漢字辞典.com/kanyawa/kanyawa-002.html

      鶯 鴬 の違い ？ - 「鶯」が正しい字です。「鴬」などという略字は使わないようにして下さい。 - Yahoo!知恵袋(「鴬」では、「鶯」の略字なのか、「鷽」の略字なのか分かりません。)
      http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1422142054

 Ｑ．「なんだかとっても！いいかんじ」には「ガンダム」があったはず。
 Ａ．「ガンダム」とかいう漢字はunicodeには無いのです。

      なんだかとっても！いいかんじとは (ナンダカトッテモイイカンジとは) [単語記事] - ニコニコ大百科
      http://dic.nicovideo.jp/a/%E3%81%AA%E3%82%93%E3%81%A0%E3%81%8B%E3%81%A8%E3%81%A3%E3%81%A6%E3%82%82%21%E3%81%84%E3%81%84%E3%81%8B%E3%82%93%E3%81%98

      sayunu_gundam - GlyphWiki
      http://glyphwiki.org/wiki/sayunu_gundam

 Ｑ．地図記号のお寺が無いのが不便でなにより。
 Ａ．「マンジ」はハーゲンクロイツと誤認の怖れがあり、宗教の訴訟テロ回避で外しています。

      マイクロソフトがフォントからカギ十字を削除 | スラド
      http://srad.jp/story/03/12/13/0939257/

      寺院の地図記号はナチスを連想させる？　観光マップの変更案に異論も…海外の反応:らばQ
      http://labaq.com/archives/51863285.html

 Ｑ．勝手な点字を作るなよ。
 Ａ．スマホで点字が使えるような未来だと点字の国ごとの複数解釈が問題になってくると思います。
     UTF-8をそのまま8点式にエンコードした「UTF-8点字」やとりあえず数字とアルファベットを分離した「base64風6点字」みたいなのを先に作っておく事で、文字コードの再発明を予防できるはずです。
     各国の6点式点自体は無くなる事は無いと思ったので○●鍵盤で入力はできるようにしました。

     そもそもブライユ点字は発明された時点で(現代から見ると)設計gdgdなのが理不尽。
     ・フランス語でWをほぼ用いないという理由で当初25文字で構成され、後からWを追加。
     ・ABCDEFGHIJが1234567890と重複。
     ・数字符とか外字符の発想はサロゲートペアの発想だしローカルルールの乱立の原因になりうる。

 Ｑ．漢字の英訳ってどこまで合ってるの？
 Ａ．意訳してる文字多数。

     例えば「寸(スン)」をニュアンスで「radical inch」と訳してるケースもあるけど「吋(インチ)」は別途存在するので「a sun」とローマ字に逃げた結果太陽のサンとどう区別なケースや
     「广」がwikipediaでは通称「radical dotted cliff(点を付加したがんだれ厂)」と説明されてるが岩屋や洞窟というか窰洞な意味のはずなので「grotto」と「cavern」で迷ったり、
     他にも「廾」は両手(ものを持つ)の意味なので普通に考えれば「both hands」なのに英通称の「radical two hands」の挙手もしくはハイタッチ感は違うなど。

 Ｑ．「kantray」を起動したけど表示されない漢字がいくつか(「✖」と表示される漢字も)。
 Ａ．「Tkinter」仕様上にBMPの壁(0x0000〜0xFFFF)が存在し、シフトJIS(CP932)の制限をwindowsでは受けます。
     GTKならフォントさえ用意すればほとんどの文字が表示できるはず。WinAPIの調査は未着手。

      基本多言語面 - Wikipedia
      https://ja.wikipedia.org/wiki/%E5%9F%BA%E6%9C%AC%E5%A4%9A%E8%A8%80%E8%AA%9E%E9%9D%A2

 Ｑ．辞書作成の際に参考になったサイトとか教えていただけますか？
 Ａ．他にもYahoo!知恵袋やWeblioやgoo辞書やWikipediaやニコニコ大百科など様々なサイトを参考にしてます。
     ここのリスト以外にも上記のどこかにURLを貼ってある項目があります(重複は避けるようにしてます)。

  部首 - Wikipedia
  http://ja.wikipedia.org/wiki/%E9%83%A8%E9%A6%96

  郵便番号データダウンロード - 日本郵便
  http://www.post.japanpost.jp/zipcode/download.html

  桃太郎電鉄2010 戦国・維新のヒーロー大集合!の巻 - Wikipedia
  http://ja.wikipedia.org/wiki/%E6%A1%83%E5%A4%AA%E9%83%8E%E9%9B%BB%E9%89%842010_%E6%88%A6%E5%9B%BD%E3%83%BB%E7%B6%AD%E6%96%B0%E3%81%AE%E3%83%92%E3%83%BC%E3%83%AD%E3%83%BC%E5%A4%A7%E9%9B%86%E5%90%88!%E3%81%AE%E5%B7%BB

  国名の漢字表記一覧 - Wikipedia
  https://ja.wikipedia.org/wiki/%E5%9B%BD%E5%90%8D%E3%81%AE%E6%BC%A2%E5%AD%97%E8%A1%A8%E8%A8%98%E4%B8%80%E8%A6%A7

  [都道府県を漢字１文字で表すと？] by 何カト見聞録
  http://vicroad.blog31.fc2.com/blog-entry-405.html

  【当て字】漢字1文字で表現できる外来語まとめ【カタカナ訓読み】 - NAVER まとめ
  http://matome.naver.jp/odai/2131214811632309101

  難読地名 - Wikipedia
  http://ja.wikipedia.org/wiki/%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D

  「埼」と「崎」はどうなってるの？(海上保安庁　海洋情報部)
  http://www1.kaiho.mlit.go.jp/JODC/SODAN/faq/saki_saki.html

  稀少地名漢字リスト
  http://pyrite.s54.xrea.com/timei/index.html

  日本全国の難読地名
  http://go-kanken.com/chimei/

  北海道の難読地名一覧
  http://ja.wikipedia.org/wiki/%E5%8C%97%E6%B5%B7%E9%81%93%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  東北地方の難読地名一覧
  http://ja.wikipedia.org/wiki/%E6%9D%B1%E5%8C%97%E5%9C%B0%E6%96%B9%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  関東地方の難読地名一覧
  http://ja.wikipedia.org/wiki/%E9%96%A2%E6%9D%B1%E5%9C%B0%E6%96%B9%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  中部地方の難読地名一覧
  http://ja.wikipedia.org/wiki/%E4%B8%AD%E9%83%A8%E5%9C%B0%E6%96%B9%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  近畿地方の難読地名一覧
  http://ja.wikipedia.org/wiki/%E8%BF%91%E7%95%BF%E5%9C%B0%E6%96%B9%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  中国地方の難読地名一覧
  http://ja.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%9C%B0%E6%96%B9%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  四国地方の難読地名一覧
  http://ja.wikipedia.org/wiki/%E5%9B%9B%E5%9B%BD%E5%9C%B0%E6%96%B9%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  九州地方の難読地名一覧
  http://ja.wikipedia.org/wiki/%E4%B9%9D%E5%B7%9E%E5%9C%B0%E6%96%B9%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  沖縄県の難読地名一覧
  http://ja.wikipedia.org/wiki/%E6%B2%96%E7%B8%84%E7%9C%8C%E3%81%AE%E9%9B%A3%E8%AA%AD%E5%9C%B0%E5%90%8D%E4%B8%80%E8%A6%A7

  七十二候 - Wikipedia
  http://ja.wikipedia.org/wiki/%E4%B8%83%E5%8D%81%E4%BA%8C%E5%80%99

  二十八宿 - Wikipedia
  http://ja.wikipedia.org/wiki/%E4%BA%8C%E5%8D%81%E5%85%AB%E5%AE%BF

  日本の色の一覧 - Wikipedia
  http://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E8%89%B2%E3%81%AE%E4%B8%80%E8%A6%A7

  日本の伝統色 和色大辞典
  http://www.colordic.org/w/

  【難読漢字】このフルーツを漢字で書くと…？？【果物】
  http://matome.naver.jp/odai/2131532230402649401

  元素の中国語名称 - Wikipedia
  http://ja.wikipedia.org/wiki/%E5%85%83%E7%B4%A0%E3%81%AE%E4%B8%AD%E5%9B%BD%E8%AA%9E%E5%90%8D%E7%A7%B0

  化学物質の和名 - Wikipedia
  http://ja.w3ikipedia.org/wiki/%E5%8C%96%E5%AD%A6%E7%89%A9%E8%B3%AA%E3%81%AE%E5%92%8C%E5%90%8D

  なんだかとっても！いいかんじとは (ナンダカトッテモイイカンジとは) [単語記事] - ニコニコ大百科
  http://dic.nicovideo.jp/a/%E3%81%AA%E3%82%93%E3%81%A0%E3%81%8B%E3%81%A8%E3%81%A3%E3%81%A6%E3%82%82!%E3%81%84%E3%81%84%E3%81%8B%E3%82%93%E3%81%98

  無量大数の彼方へとは (ムリョウタイスウノカナタヘとは) [単語記事] - ニコニコ大百科
  http://dic.nicovideo.jp/a/%E7%84%A1%E9%87%8F%E5%A4%A7%E6%95%B0%E3%81%AE%E5%BD%BC%E6%96%B9%E3%81%B8

  訓読みが長い漢字 - Enpedia
  http://enpedia.rxy.jp/wiki/%E8%A8%93%E8%AA%AD%E3%81%BF%E3%81%8C%E9%95%B7%E3%81%84%E6%BC%A2%E5%AD%97

  漢字一文字で読みがむずかしいのおしえろください鯳鯳とか鼷みたいに一文字で難しい読みのやつおしえろください  - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1291383587

  一文字で珍しい名字(苗字)を教えてください。 哘(さそう)、杠(ゆずりは)など
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1425563724

  普段使わないような、難しい漢字を探しています。 - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12103070602

  間違えやすい漢字「嗚呼」の「嗚」と「鳴」「洒脱」の「洒」と「酒」「鍛冶」の「冶」と「治」などなど、微妙に違って間違えやすい漢字を教えてください。 - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1035490265

  珍しい読み方を持つ漢字、熟語を幾つか教えてください。 - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q11105178906

  学校では習わない面白漢字集！ - NAVER まとめ
  http://matome.naver.jp/odai/2138027332275682201

  「木」へんの漢字 「季節の花300」
  http://www.hana300.com/aakanji1.html

  「魚」へん の漢字 「季節の花300」
  http://www.hana300.com/sakana.html

  「草かんむり」の漢字 「季節の花300」
  http://www.hana300.com/aakanji2.html

  【雑学】スポーツの名前を漢字で書くと？【スポーツ】 - NAVER まとめ
  http://matome.naver.jp/odai/2134651368429368701

  あまり使われていない動物の漢字といえばなんですか？ - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q10150105470

  読みの長い漢字まとめ
  http://matome.naver.jp/odai/2135213201095835801

  難読法律用語を読んでみよう - ニコニコ動画:GINZA
  http://www.nicovideo.jp/watch/sm1819794

  気象庁で実際に使われている難読地名～その１ - ニコニコ動画:GINZA
  http://www.nicovideo.jp/watch/sm6649749

  気象庁で実際に使われている難読地名～その２ - ニコニコ動画:GINZA
  http://www.nicovideo.jp/watch/sm6662215

  気象庁で実際に使われている難読地名～その３(最終回) - ニコニコ動画:GINZA
  http://www.nicovideo.jp/watch/sm6694434

  難読漢字クイズ ～漢検1級レベル～ - ニコニコ動画:GINZA
  http://www.nicovideo.jp/watch/sm26616599

  幽霊文字 ‐ 通信用語の基礎知識
  http://www.wdic.org/w/WDIC/%E5%B9%BD%E9%9C%8A%E6%96%87%E5%AD%97

  人名用漢字一覧 - Wikipedia
  http://ja.wikipedia.org/wiki/%E4%BA%BA%E5%90%8D%E7%94%A8%E6%BC%A2%E5%AD%97%E4%B8%80%E8%A6%A7

  人名用漢字（表一）
  http://kanjitisiki.com/zinmei/

  人名用漢字一覧表（表二）
  http://kanjitisiki.com/zinmei02/

 「かむ」の漢字は「噛む」が正しいのでしょうか。それとも「嚙む」が正しいのでしょうか。 - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q12108518122

  てへんに覚と、絆の左がわをなくし、てへんで ２文字なんて読むんでしょうか？ - 日本語 | Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1311776823

  楽 ←この漢字の白の左右の点々が「糸」になった漢字ってなんて読むんでしょうか？ - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1169119381

  しめすへん 【示偏】は、「ネ」と「示」と両方ありますが、単純に新字と旧字の違いではないようですね。 なぜ、このような違いが生じてしまったのでしょうか？ - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1470818294

  木へんに解で何と読みますか？ - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1456495

  漢字の使い分けについてお願いします。掛ける 懸ける 架ける 賭ける 以上のかけるの使い分けを教えてください。 - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q13115501113

  同音の漢字による書きかえ - Wikipedia
  https://ja.wikipedia.org/wiki/%E5%90%8C%E9%9F%B3%E3%81%AE%E6%BC%A2%E5%AD%97%E3%81%AB%E3%82%88%E3%82%8B%E6%9B%B8%E3%81%8D%E3%81%8B%E3%81%88

  「膨脹」と「膨張」って何が違うんですか?? - 日本語 | Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1133514731

  店舗と店鋪の違い - 国語 解決済 | 教えて！goo(舗」には別に『品物を売るところ』『店』の意味がありますが、「鋪」にはその意味がありません。)
  http://oshiete.goo.ne.jp/qa/1185390.html

  ニシンという漢字ですが、どちらが正字ですか？ もしくは、別字ですか？ - Yahoo!知恵袋(「トウ」、鯉に似た魚。)
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1313900818

  魚偏の漢字（さかなへんのかんじ）
  http://people.physics.anu.edu.au/~mxk121/research/data/sakana.html

  鳥偏旁の漢字（とりへんぼうのかんじ）
  http://people.physics.anu.edu.au/~mxk121/research/data/tori.html

  漢字で3つ同じものを書くもの知りませんか？ - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1260522992

  なんJでよく見る鷲鴎檻鷹鯉猫公兎虎竜燕星についてどれがどの球団ですか？ - Yahoo!知恵袋
  http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q11110526351

  点字 - Wikipedia
  http://ja.wikipedia.org/wiki/%E7%82%B9%E5%AD%97

  tkinterでは基本多言語面しか使えない - かせきのうさぎさん
  http://d.hatena.ne.jp/itasuke/20141110/p1

  基本多言語面 ‐ 通信用語の基礎知識
  http://www.wdic.org/w/WDIC/%E5%9F%BA%E6%9C%AC%E5%A4%9A%E8%A8%80%E8%AA%9E%E9%9D%A2


３-1． 「kantray」のＦＡＱ

 Ｑ．漢直と聞いて来たのに貼付モードの時点でエラー吐いてる気がするのですが(Linux)。
 Ａ．キーデバイスの読み込みがうまくいかない場合、デバイスを直接指定すれば動くかも。

     [LTsv/LTsv_kbd.tsv]の「LTsv_deviceL」の「/dev/input/event?」を修正します。
     PuppyLinux571JPの場合「kbd	/dev/input/event0」
     Tahrpup6.0.5の場合「kbd	/dev/input/event3」
     になると思うのですが環境によって違う値になると思います。

     Linux Input Subsystemの使い方
     http://www.tatapa.org/~takuo/input_subsystem/input_subsystem.html

     ※「PuppyLinux571JP」と同じ方法が「Tahrpup6.0.5」で使えなかったのでキーボード入力は一旦保留にしました。
     キーデバイスの読み込みは可能ですが書き込みの制御ができすキー入力が押しっぱなしに。
     対策としてデバイス書き込みをしない「kanedit」開発中。

 Ｑ．漢直と聞いて来たのに漢直モードが実装されてないのですが(Windows)。
 Ａ．PythonでWindowsをキーフックする方法は今だ調査中です。あとTkinterで通知タスクトレイ(Notify)クリックからのポップアップメニュー出現方法も不明です。
     もしかしたら今後のWindows環境では漢直が作れないかもの懸念も抱えてます(法人じゃないとWindowsドライバの証明書が取れないはず)。

      Windows10では個人でのドライバ開発が不可能に？ | スラド セキュリティ(「申請書類に会社角印を押印して簡易書留で送付」「電話による所在確認」「審査」というステップが必要)
      http://security.srad.jp/story/15/11/18/0610220/

      準備OK？　EVコードサイニング証明書の現状とその実際 | OSDN Magazine(ハードウェアデベロッパーセンターにEVコードサイン証明書と企業名の登録を行ってアカウントを開設し、その後Microsoftとの契約を交わす必要がある)
      https://osdn.jp/magazine/15/11/16/113000

 Ｑ．通知タスクトレイ(Notify)が左クリックでポップアップメニューが出る事に違和感。
 Ａ．タッチパネルなどマウスに例えるとボタンが１個しかない環境でも常駐アプリを終了できるようにしました。

     左クリックでポップアップメニューは「kantray」だけでなく「LTsv_gui.py」レベルの仕様なので注意。


３-2． 「kanfont」と「kantray5x5comic」ＦＡＱ

 Ｑ．「FontForge」は必要になるのですか？
 Ｑ．「WOFFコンバータ」は必要になるのですか？
 Ａ．[kantray5x5comic.ttf]の作成予定が無ければ何の問題も。
    「kanfont」で作成する[kanfont.svg]を[kantray5x5comic.ttf]に変換するには「FontForge」の助けが必要です。

      FontForge
      http://fontforge.github.io/ja/

     そのFontForgeが動かないWindows環境の場合[kantray5x5comic.woff]を[kantray5x5comic.ttf]に変換。

      WOFFコンバータ
      http://opentype.jp/woffconv.htm

 Ｑ．最初から[kantray5x5comic.ttf]を同梱すればいいのでは？
 Ａ．リポジトリが肥大化しそうなので却下。

 Ｑ．「Inkscape」に[kanfont.svg]を読み込ませる方法がわかりません
 Ａ．「Inkscape」には対応してません。直接[kanfont.svg]を「FontForge」に読み込ませてください。
     SVGフォントパスは左上を0,0とする座標ではなく数学のグラフ同様Y軸の上方向が+1000にアセンダライン、つまり欧文フォントのベースラインが0になってます。
     グリフキャンバスを縦長方形に拡大してディセンダライン(下方向-200)も編集できるようにしようとも思ってます。

 Ｑ．「FontForge」に[kanfont.svg]を読み込ませる方法がわかりません。
 Ａ．「kantray5x5comic」(全角)を読み込んでから「kantray5x5comic_w624」(半角)をマージしてください。
     「kanfont.svg」を読み込むと「There are multiple fonts in this file,pick one」と表示されます。
     「kanfont.svg(kantray5x5comic)」を読み込んでから、「Element」→「Merge Fonts」で「kanfont.svg(kantray5x5comic_w624)」をマージ(フォント合成)します。
     マージしてから 「File」→「Generate Fonts」で[kantray5x5comic.ttf]として保存。

 Ｑ．フォント「kantray5x5comic」のインストールが分かりません。
 Ａ．ほとんどの環境では[kantray5x5comic.ttf]をフォントフォルダにコピーするだけ(もしくは上書き)のはずです。

     Windowsの場合
     C:\Windows\Fonts\kantray5x5comic.ttf

     PuppyLinuxの場合
     /usr/share/fonts/default/TTF/kantray5x5comic.ttf

 Ｑ．フォント「kantray5x5comic」はインストールしなければならないのですか？
 Ａ．設定ファイル[kantray.tsv][kanfont.tsv]を書き換えると任意のフォントが使えるはず。
     「○○OSには○○フォントが入ってない」「○○フォントには○○記号が入ってない」などの環境依存を回避するために最初からフォントを同梱する作戦です。
     むしろフォント入れても「Tkinter」で表示できないBMP外(基本多言語面0xffff以上)文字をポリゴン描画で扱う方向で予定です。

 Ｑ．「kantray5x5comic」はクセが強いのでもうちょっと普通のデザインで無料なフォントご存知ありませんか。
 Ａ．「Noto Font」おすすめ。

      Google Noto Fonts
      http://www.google.com/get/noto/

      日本語と中国語のフォントをいれると漢字のほとんどがカバーされるはず。
      /usr/share/fonts/TTF/NotoSansJP-Regular.otf
      /usr/share/fonts/TTF/NotoSansHans-Regular.otf
      /usr/share/fonts/TTF/NotoSansHant-Regular.otf

 Ｑ．「kantray5x5comic」はそもそも何でクセが強いのですか。
 Ａ．普通のフォントだと「ぱ(Pa)・ば(Ba)」「へ(ひらがな)・ヘ(カタカナ)」とか、「Ｏ(アルファベット)・Ο(ギリシャ文字)・О(キリル文字)・０(アラビア数字)・〇(漢数字)・○(記号)」とか。見分けが付きづらいグリフになってる気が。
     漢直タインピング学習ソフト「kanfast」という目標があって「Tkinter」でもBMP外(基本多言語面0xffff以上)の文字を扱いたいのでフォント描画ライブラリとか考えてるので、フォントを自前で用意しなければ。
     どうせ自作するなら、軽量に描画でき・見た目より見分け・5x5の省スペースでも表示可。という機能優先したのでクセが強いデザインに。

 Ｑ．「kantray5x5comic」のcomicって何ナノさ。
 Ａ．仮名と漢字で書体が違うフォント(混植)は漫画で使われる事が多い事に由来。
     ドットの方は「kantray5x5」45の斜線も併用の方は「kantray5x5remix」って名前で別々に作る予定だったけど時間の都合で一本化。

     ふきだし - Wikipedia(漢字はゴシック体、かなはアンチック体（antique=アンティークの意）となっているのである（これをアンチゴチという）)
     https://ja.wikipedia.org/wiki/%E3%81%B5%E3%81%8D%E3%81%A0%E3%81%97

 Ｑ．[kanmap.tsv]の編集を「kanfont」で１個ずつやれと？
 Ａ．表計算ソフト(例えばgnumericなど)で編集する方が簡単だと思います。「'」記号がエスケープ挙動になるので注意。


３-3． 「kantzip」のＦＡＱ

 Ｑ．郵便番号辞書[kantzip.tsv]が見つからないっス。
 Ａ．郵便番号辞書(大口事業所個別番号含む)は「kanzip」でzipファイルをダウンロードして[kanzip.tsv]を作成します。「５-3a. [kanzip.py]概要」を参考。


３-4． 「kanedit」のＦＡＱ

 Ｑ．「kanedit」で文字を入力する方法がわかりません。
 Ａ．準備中です。進捗状況は「kanedit.txt」が参考になったりならなかったりです。
     「kantray」等でキーボードデバイスに書き込みができない可能性が出てきたので別のアプローチとして漢直専用エディタ「kanedit」を用意する作戦。


４．   作者について、例えば連絡先。

 更新情報はGitHubやブログを確認してください。

  ooblog/LTsv9kantray(GitHub)
  https://github.com/ooblog/LTsv9kantray

 [kantray] - 大風呂ダ敷
  http://d.hatena.ne.jp/ooblog/searchdiary?word=*[kantray]


# Copyright (c) 2016 ooblog
# License: MIT
# https://github.com/ooblog/LTsv9kantray/blob/master/LICENSE
